jikan4.js: AnimeSearchFilter
Interface AnimeSearchFilter
Hierarchy
AnimeSearchFilter
Index
Properties
excludeGenres
genres
maxScore
minScore
orderBy
producers
rating
score
scoredBy
sfw
sort
status
type
Properties
excludeGenres
excludeGenres: (number | AnimeGenreMeta<GenreType>)[]
genres
genres: (number | AnimeGenreMeta<GenreType>)[]
maxScore
maxScore: number
minScore
minScore: number
orderBy
orderBy: "mal_id" | "title" | "type" | "rating" | "start_date" | "end_date" | "episodes" | "score" | "scored_by" | "rank" | "popularity" | "members" | "favorites"
producers
producers: (number | ProducerMeta)[]
rating
rating: "g" | "pg" | "pg13" | "r17" | "r" | "rx"
score
score: number
scoredBy
scoredBy: number
sfw
sfw: boolean
sort
sort: "desc" | "asc"
status
status: "airing" | "complete" | "upcoming"
type
type: "tv" | "movie" | "ova" | "special" | "ona" | "music"
