jikan4.js: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
baseURI
dataExpiry
dataPaginationMaxSize
dataPath
dataRateLimit
disableCaching
host
requestQueueLimit
requestTimeout
secure
Properties
baseURI
baseURI: string
The base pathname of each request.
Default value: v4
dataExpiry
dataExpiry: number
The amount of miliseconds before the cache is expired. This is an effort to avoid sending multiple requests for the same content to
Default value: 86400000 (1 day)
dataPaginationMaxSize
dataPaginationMaxSize: number
The amount of items to be returned on each paginated request.
Default value: 25
dataPath
dataPath: string
dataRateLimit
dataRateLimit: number
The amount of miliseconds to wait before creating another request. This is to avoid getting rate-limited by
Default value: 1200 (50 requests per minute)
disableCaching
disableCaching: boolean
Whether to disable cache or not. It's recommended that this option is disabled to avoid sending multiple requests for the same content to
host
host: string
The hostname of the server.
This option could be useful if you are hosting your own instance of Jikan REST API.
Default value: api.jikan.moe
requestQueueLimit
requestQueueLimit: number
The maximum limit of requests in the queue. This is an effort to prevent clogging the queue.
Default value: 100
requestTimeout
requestTimeout: number
The amount of miliseconds before giving up on a request.
Default value: 15000 (15 seconds)
secure
secure: boolean
Whether to use HTTPS protocol instead of HTTP.
Default value: false
