jikan4.js: AnimeSearchFilter
Module: v4
Interface AnimeSearchFilter
interface AnimeSearchFilter {
    excludeGenres: (number | AnimeGenreMeta<GenreType>)[];
    genres: (number | AnimeGenreMeta<GenreType>)[];
    maxScore: number;
    minScore: number;
    orderBy:
        | "type"
        | "title"
        | "mal_id"
        | "rating"
        | "start_date"
        | "end_date"
        | "episodes"
        | "score"
        | "scored_by"
        | "rank"
        | "popularity"
        | "members"
        | "favorites";
    producers: (number | ProducerMeta)[];
    rating:
        | "g"
        | "pg"
        | "pg13"
        | "r17"
        | "r"
        | "rx";
    score: number;
    scoredBy: number;
    sfw: boolean;
    sort: "desc" | "asc";
    status: "airing" | "complete" | "upcoming";
    type:
        | "tv"
        | "ova"
        | "movie"
        | "special"
        | "ona"
        | "music";
}
Index
Properties
excludeGenres
genres
maxScore
minScore
orderBy
producers
rating
score
scoredBy
sfw
sort
status
type
Properties
excludeGenres
excludeGenres: (number | AnimeGenreMeta<GenreType>)[]
genres
genres: (number | AnimeGenreMeta<GenreType>)[]
maxScore
maxScore: number
minScore
minScore: number
orderBy
orderBy:
    | "type"
    | "title"
    | "mal_id"
    | "rating"
    | "start_date"
    | "end_date"
    | "episodes"
    | "score"
    | "scored_by"
    | "rank"
    | "popularity"
    | "members"
    | "favorites"
producers
producers: (number | ProducerMeta)[]
rating
rating:
    | "g"
    | "pg"
    | "pg13"
    | "r17"
    | "r"
    | "rx"
score
score: number
scoredBy
scoredBy: number
sfw
sfw: boolean
sort
sort: "desc" | "asc"
status
status: "airing" | "complete" | "upcoming"
type
type:
    | "tv"
    | "ova"
    | "movie"
    | "special"
    | "ona"
    | "music"
