jikan4.js: jikan4.js
jikan4.js
Index
Namespaces
default
Classes
APIClient
APIError
APIRequestQueue
APIResponseData
Anime
AnimeAirInformation
AnimeCharacterReference
AnimeEpisode
AnimeEpisodeTitle
AnimeEpisodeVideo
AnimeGenreMeta
AnimeManager
AnimeMeta
AnimeNews
AnimePartialEpisode
AnimePromo
AnimeRecommendation
AnimeRelationGroup
AnimeReview
AnimeReviewScores
AnimeStaffReference
AnimeStatistics
AnimeTopic
AnimeUserUpdate
AnimeVideo
AnimeVoiceActorReference
BaseClass
BaseManager
BaseResource
CacheManager
Character
CharacterAnimeReference
CharacterManager
CharacterMangaReference
CharacterMeta
CharacterVoiceActorReference
Client
Club
ClubManager
ClubMember
ClubMeta
ClubStaff
Content
ContentImage
ContentMeta
ContentNews
ContentRelationGroup
ContentReview
ContentReviewScores
ContentStatistics
ContentStatisticsScore
ContentTitle
ContentUser
ContentUserUpdate
GenreManager
HeartBeat
HeartBeatMonitor
Image
MagazineManager
MagazineMeta
Manga
MangaCharacterReference
MangaGenreMeta
MangaManager
MangaMeta
MangaNews
MangaPublishInformation
MangaRecommendation
MangaRelationGroup
MangaReview
MangaReviewScores
MangaStatistics
MangaTopic
MangaUserUpdate
Meta
Person
PersonAnimeReference
PersonManager
PersonMangaReference
PersonMeta
PersonName
PersonVoiceActorReference
ProducerManager
ProducerMeta
ScheduleManager
Season
SeasonManager
TopAnimeReview
TopManager
TopMangaReview
User
UserAnimeHistory
UserAnimeUpdate
UserContentUpdate
UserContentUpdates
UserFavorites
UserFriend
UserManager
UserMangaHistory
UserMangaUpdate
UserMeta
UserRecommendation
UserStats
YoutubeVideo
Interfaces
APIRequestQuery
APIRequestQueueEntry
AnimeSearchFilter
CharacterSearchFilter
ClientEvents
ClientOptions
ClubSearchFilter
MangaSearchFilter
PersonSearchFilter
UserSearchFilter
Type aliases
AnimeAirStatus
AnimeRating
AnimeSeason
AnimeType
ClientEventNames
ClubCategory
ClubType
ContentMetaType
ContentRelationType
GenreType
HeartBeatStatus
MangaPublishStatus
MangaType
MetaType
ScheduleDay
SeasonType
UserGender
Variables
animeDemographics
animeExplicitGenres
animeGenres
animeThemes
mangaDemographics
mangaExplicitGenres
mangaGenres
mangaThemes
Functions
sleep
translateObject
waitUntil
Type aliases
AnimeAirStatus
AnimeAirStatus: "FinishedAiring" | "Airing" | "NotYetAired" | "Unknown"
AnimeRating
AnimeRating: "None" | "G" | "PG" | "PG-13+" | "R-17+" | "R+" | "Rx" | "Unknown"
AnimeSeason
AnimeSeason: "Summer" | "Winter" | "Spring" | "Fall" | "Unknown"
AnimeType
AnimeType: "TV" | "OVA" | "Movie" | "Special" | "ONA" | "Music" | "Unknown"
ClientEventNames
ClientEventNames: keyof ClientEvents
ClubCategory
ClubCategory: "ActorsAndArtists" | "Anime" | "Characters" | "CitiesAndNeighborhoods" | "Companies" | "Conventions" | "Games" | "Japan" | "Manga" | "Music" | "Others" | "Schools" | "None" | "Unknown"
ClubType
ClubType: "Public" | "Private" | "Secret" | "Unknown"
ContentMetaType
ContentMetaType: "Anime" | "Manga"
ContentRelationType
ContentRelationType: "Adaptation" | "SideStory" | "Summary" | "Sequel" | "Prequel" | "Character" | "Other" | "AlternativeVersion" | "AlternativeSetting" | "SpinOff" | "ParentStory" | "FullStory" | "Unknown"
GenreType
GenreType: "Genre" | "Explicit" | "Theme" | "Demographic"
HeartBeatStatus
HeartBeatStatus: "Healthy" | "Learning" | "Unhealthy"
MangaPublishStatus
MangaPublishStatus: "Finished" | "Publishing" | "OnHiatus" | "Discontinued" | "NotYetPublished" | "Unknown"
MangaType
MangaType: "Manga" | "Novel" | "LightNovel" | "OneShot" | "Doujinshi" | "Manhua" | "Manhwa" | "OEL" | "Unknown"
MetaType
MetaType: "Magazine" | "Producer" | "AnimeGenre" | "MangaGenre" | "Person" | "Character" | "Club"
ScheduleDay
ScheduleDay: "monday" | "tursday" | "wednesday" | "thursday" | "friday" | "sunday" | "saturday"
SeasonType
SeasonType: "Winter" | "Spring" | "Summer" | "Fall" | "Unknown"
UserGender
UserGender: "Any" | "Male" | "Female" | "Non-binary"
Variables
Const animeDemographics
animeDemographics: [number, string][] = ...
Const animeExplicitGenres
animeExplicitGenres: [number, string][] = ...
Const animeGenres
animeGenres: [number, string][] = ...
Const animeThemes
animeThemes: [number, string][] = ...
Const mangaDemographics
mangaDemographics: [number, string][] = ...
Const mangaExplicitGenres
mangaExplicitGenres: [number, string][] = ...
Const mangaGenres
mangaGenres: [number, string][] = ...
Const mangaThemes
mangaThemes: [number, string][] = ...
Functions
sleep
sleep(time: number): Promise<unknown>
Parameters
time: number
Returns Promise<unknown>
translateObject
translateObject<T>(obj: T, translator: <K>(key: K, value: T[K]) => undefined | [string, any]): {}
Type parameters
T
Parameters
obj: T
translator: <K>(key: K, value: T[K]) => undefined | [string, any]
<K>(key: K, value: T[K]): undefined | [string, any]
Type parameters
K: string | number | symbol = keyof T
Parameters
key: K
value: T[K]
Returns undefined | [string, any]
Returns {}
[key: string]: any
waitUntil
waitUntil(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
