jikan4.js: AnimeManager
Class AnimeManager
Hierarchy
BaseManager
AnimeManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getCharacters
getEpisode
getEpisodes
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStaff
getStatistics
getThemes
getTopics
getUserUpdates
getVideos
list
listRecommended
listScheduled
listTop
random
search
Constructors
constructor
new AnimeManager(client: Client): AnimeManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns AnimeManager
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(animeId: number): Promise<undefined | Anime>
Parameters
animeId: number
Returns Promise<undefined | Anime>
getCharacters
getCharacters(animeId: number): Promise<undefined | AnimeCharacterReference[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeCharacterReference[]>
getEpisode
getEpisode(animeId: number, episodeId: number): Promise<undefined | AnimeEpisode>
Parameters
animeId: number
episodeId: number
Returns Promise<undefined | AnimeEpisode>
getEpisodes
getEpisodes(animeId: number, offset?: number, maxCount?: number): Promise<undefined | AnimePartialEpisode[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimePartialEpisode[]>
getMoreInfo
getMoreInfo(animeId: number): Promise<undefined | null | string>
Parameters
animeId: number
Returns Promise<undefined | null | string>
getNews
getNews(animeId: number, offset?: number, maxCount?: number): Promise<undefined | AnimeNews[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimeNews[]>
getPictures
getPictures(animeId: number): Promise<undefined | Image[]>
Parameters
animeId: number
Returns Promise<undefined | Image[]>
getRecommendations
getRecommendations(animeId: number): Promise<undefined | AnimeRecommendation[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeRecommendation[]>
getRelations
getRelations(animeId: number): Promise<undefined | AnimeRelationGroup<ContentRelationType>[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeRelationGroup<ContentRelationType>[]>
getReviews
getReviews(animeId: number, offset?: number, maxCount?: number): Promise<undefined | AnimeReview[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimeReview[]>
getStaff
getStaff(animeId: number): Promise<undefined | AnimeStaffReference[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeStaffReference[]>
getStatistics
getStatistics(animeId: number): Promise<undefined | AnimeStatistics>
Parameters
animeId: number
Returns Promise<undefined | AnimeStatistics>
getThemes
getThemes(animeId: number): Promise<undefined | { endings: string[]; openings: string[] }>
Parameters
animeId: number
Returns Promise<undefined | { endings: string[]; openings: string[] }>
getTopics
getTopics(animeId: number, topic?: "all" | "episode" | "other"): Promise<undefined | AnimeTopic[]>
Parameters
animeId: number
topic: "all" | "episode" | "other" = 'all'
Returns Promise<undefined | AnimeTopic[]>
getUserUpdates
getUserUpdates(animeId: number, offset?: number, maxCount?: number): Promise<undefined | AnimeUserUpdate[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimeUserUpdate[]>
getVideos
getVideos(animeId: number): Promise<undefined | AnimeVideo>
Parameters
animeId: number
Returns Promise<undefined | AnimeVideo>
list
list(offset?: number, maxCount?: number): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
listRecommended
listRecommended(offset?: number, maxCount?: number): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
listScheduled
listScheduled(offset?: number, maxCount?: number): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
listTop
listTop(offset?: number, maxCount?: number): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
random
random(): Promise<Anime>
Returns Promise<Anime>
search
search(searchString: string, filter?: Partial<AnimeSearchFilter>, offset?: number, maxCount?: number): Promise<Anime[]>
Parameters
searchString: string
Optional filter: Partial<AnimeSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
