jikan4.js: AnimePartialEpisode
Class AnimePartialEpisode
Hierarchy
AnimeEpisode
AnimePartialEpisode
Index
Constructors
constructor
Properties
URL
aired
animeId
client
duration
episodeId
filler
forumUrl
recap
synopsis
title
Methods
getFullEpisode
parseDate
parseURL
Constructors
constructor
new AnimePartialEpisode(client: Client, animeId: number, data: any): AnimePartialEpisode
Overrides AnimeEpisode.constructor
Parameters
client: Client
animeId: number
data: any
Returns AnimePartialEpisode
Properties
Readonly URL
URL: null | URL
Inherited from AnimeEpisode.URL
Readonly aired
aired: null | Date
Inherited from AnimeEpisode.aired
Readonly animeId
animeId: number
Inherited from AnimeEpisode.animeId
Readonly client
client: Client
Inherited from AnimeEpisode.client
Readonly duration
duration: number
Inherited from AnimeEpisode.duration
Readonly episodeId
episodeId: number
Inherited from AnimeEpisode.episodeId
Readonly filler
filler: boolean
Inherited from AnimeEpisode.filler
Readonly forumUrl
forumUrl: null | URL
Readonly recap
recap: boolean
Inherited from AnimeEpisode.recap
Readonly synopsis
synopsis: null
Overrides AnimeEpisode.synopsis
Readonly title
title: AnimeEpisodeTitle
Inherited from AnimeEpisode.title
Methods
getFullEpisode
getFullEpisode(): Promise<AnimeEpisode>
Returns Promise<AnimeEpisode>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from AnimeEpisode.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from AnimeEpisode.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
