jikan4.js: AnimeEpisode
Class AnimeEpisode
Hierarchy
BaseClass
AnimeEpisode
AnimePartialEpisode
Index
Constructors
constructor
Properties
URL
aired
animeId
client
duration
episodeId
filler
recap
synopsis
title
Methods
getAnime
Constructors
constructor
new AnimeEpisode(client: Client, animeId: number, data: any): AnimeEpisode
Overrides BaseClass.constructor
Parameters
client: Client
animeId: number
data: any
Returns AnimeEpisode
Properties
Readonly URL
URL: null | URL
Readonly aired
aired: null | Date
Readonly animeId
animeId: number
Readonly client
client: Client
Inherited from BaseClass.client
Readonly duration
duration: number
Readonly episodeId
episodeId: number
Readonly filler
filler: boolean
Readonly recap
recap: boolean
Readonly synopsis
synopsis: null | string
Readonly title
title: AnimeEpisodeTitle
Methods
getAnime
getAnime(): Promise<Anime>
Returns Promise<Anime>
