jikan4.js: Anime
Class Anime
Hierarchy
Content
Anime
Index
Constructors
constructor
Properties
airInfo
background
client
demographics
duration
episodes
explicitGenres
favorites
genres
id
image
licensors
members
popularity
producers
rank
rating
score
scoredBy
season
source
studios
synopsis
themes
title
trailer
type
url
year
Accessors
isExplicit
Methods
getCharacters
getEpisode
getEpisodes
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStaff
getStatistics
getThemes
getTopics
getUserUpdates
getVideos
Constructors
constructor
new Anime(client: Client, data: any): Anime
Overrides Content.constructor
Parameters
client: Client
data: any
Returns Anime
Properties
Readonly airInfo
airInfo: AnimeAirInformation
Readonly background
background: null | string
Inherited from Content.background
Readonly client
client: Client
Inherited from Content.client
Readonly demographics
demographics: AnimeGenreMeta<"Demographic">[]
Readonly duration
duration: null | number
Readonly episodes
episodes: null
Readonly explicitGenres
explicitGenres: AnimeGenreMeta<"Explicit">[]
Readonly favorites
favorites: number
Inherited from Content.favorites
Readonly genres
genres: AnimeGenreMeta<"Genre">[]
Readonly id
id: number
Inherited from Content.id
Readonly image
image: ContentImage
Inherited from Content.image
Readonly licensors
licensors: ProducerMeta[]
Readonly members
members: number
Inherited from Content.members
Readonly popularity
popularity: number
Inherited from Content.popularity
Readonly producers
producers: ProducerMeta[]
Readonly rank
rank: number
Inherited from Content.rank
Readonly rating
rating: AnimeRating
Readonly score
score: null | number
Inherited from Content.score
Readonly scoredBy
scoredBy: null | number
Inherited from Content.scoredBy
Readonly season
season: null | AnimeSeason
Readonly source
source: null | string
Readonly studios
studios: ProducerMeta[]
Readonly synopsis
synopsis: null | string
Inherited from Content.synopsis
Readonly themes
themes: AnimeGenreMeta<"Theme">[]
Readonly title
title: ContentTitle
Inherited from Content.title
Readonly trailer
trailer: null | YoutubeVideo
Readonly type
type: AnimeType
Readonly url
url: URL
Inherited from Content.url
Readonly year
year: null | number
Accessors
isExplicit
get isExplicit(): boolean
Returns boolean
Methods
getCharacters
getCharacters(): Promise<AnimeCharacterReference[]>
Returns Promise<AnimeCharacterReference[]>
getEpisode
getEpisode(episodeId: number): Promise<AnimeEpisode>
Parameters
episodeId: number
Returns Promise<AnimeEpisode>
getEpisodes
getEpisodes(offset?: number, maxCount?: number): Promise<AnimePartialEpisode[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimePartialEpisode[]>
getMoreInfo
getMoreInfo(): Promise<null | string>
Returns Promise<null | string>
getNews
getNews(offset?: number, maxCount?: number): Promise<AnimeNews[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeNews[]>
getPictures
getPictures(): Promise<Image[]>
Returns Promise<Image[]>
getRecommendations
getRecommendations(): Promise<AnimeRecommendation[]>
Returns Promise<AnimeRecommendation[]>
getRelations
getRelations(): Promise<AnimeRelationGroup<ContentRelationType>[]>
Returns Promise<AnimeRelationGroup<ContentRelationType>[]>
getReviews
getReviews(offset?: number, maxCount?: number): Promise<AnimeReview[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeReview[]>
getStaff
getStaff(): Promise<AnimeStaffReference[]>
Returns Promise<AnimeStaffReference[]>
getStatistics
getStatistics(): Promise<AnimeStatistics>
Returns Promise<AnimeStatistics>
getThemes
getThemes(): Promise<{ endings: string[]; openings: string[] }>
Returns Promise<{ endings: string[]; openings: string[] }>
getTopics
getTopics(topic?: "all" | "episode" | "other"): Promise<AnimeTopic[]>
Parameters
Optional topic: "all" | "episode" | "other"
Returns Promise<AnimeTopic[]>
getUserUpdates
getUserUpdates(offset?: number, maxCount?: number): Promise<AnimeUserUpdate[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeUserUpdate[]>
getVideos
getVideos(): Promise<AnimeVideo>
Returns Promise<AnimeVideo>
