jikan4.js: AnimeFull
Class AnimeFull
Hierarchy
Anime
AnimeFull
Index
Constructors
constructor
Properties
airInfo
background
client
demographics
duration
episodes
explicitGenres
external
favorites
genres
id
image
licensors
members
popularity
producers
rank
rating
relations
score
scoredBy
season
source
studios
synopsis
themeSongs
themes
title
trailer
type
url
year
Accessors
isExplicit
Methods
getCharacters
getEpisode
getEpisodes
getExternal
getFull
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStaff
getStatistics
getThemes
getTopics
getUserUpdates
getVideos
parseDate
parseURL
Constructors
constructor
new AnimeFull(client: Client, data: any): AnimeFull
Overrides Anime.constructor
Parameters
client: Client
data: any
Returns AnimeFull
Properties
Readonly airInfo
airInfo: AnimeAirInformation
Inherited from Anime.airInfo
Readonly background
background: null | string
Inherited from Anime.background
Readonly client
client: Client
Inherited from Anime.client
Readonly demographics
demographics: AnimeGenreMeta<"Demographic">[]
Inherited from Anime.demographics
Readonly duration
duration: null | number
Inherited from Anime.duration
Readonly episodes
episodes: null
Inherited from Anime.episodes
Readonly explicitGenres
explicitGenres: AnimeGenreMeta<"Explicit">[]
Inherited from Anime.explicitGenres
Readonly external
external: ContentExternal[]
Readonly favorites
favorites: number
Inherited from Anime.favorites
Readonly genres
genres: AnimeGenreMeta<"Genre">[]
Inherited from Anime.genres
Readonly id
id: number
Inherited from Anime.id
Readonly image
image: ContentImage
Inherited from Anime.image
Readonly licensors
licensors: ProducerMeta[]
Inherited from Anime.licensors
Readonly members
members: number
Inherited from Anime.members
Readonly popularity
popularity: number
Inherited from Anime.popularity
Readonly producers
producers: ProducerMeta[]
Inherited from Anime.producers
Readonly rank
rank: number
Inherited from Anime.rank
Readonly rating
rating: AnimeRating
Inherited from Anime.rating
Readonly relations
relations: AnimeRelationGroup<ContentRelationType>[]
Readonly score
score: null | number
Inherited from Anime.score
Readonly scoredBy
scoredBy: null | number
Inherited from Anime.scoredBy
Readonly season
season: null | AnimeSeason
Inherited from Anime.season
Readonly source
source: null | string
Inherited from Anime.source
Readonly studios
studios: ProducerMeta[]
Inherited from Anime.studios
Readonly synopsis
synopsis: null | string
Inherited from Anime.synopsis
Readonly themeSongs
themeSongs: { endings: string[]; optenings: string[] }
Type declaration
endings: string[]
optenings: string[]
Readonly themes
themes: AnimeGenreMeta<"Theme">[]
Inherited from Anime.themes
Readonly title
title: ContentTitle
Inherited from Anime.title
Readonly trailer
trailer: null | YoutubeVideo
Inherited from Anime.trailer
Readonly type
type: AnimeType
Inherited from Anime.type
Readonly url
url: URL
Inherited from Anime.url
Readonly year
year: null | number
Inherited from Anime.year
Accessors
isExplicit
get isExplicit(): boolean
Inherited from Anime.isExplicit
Returns boolean
Methods
getCharacters
getCharacters(): Promise<AnimeCharacterReference[]>
Inherited from Anime.getCharacters
Returns Promise<AnimeCharacterReference[]>
getEpisode
getEpisode(episodeId: number): Promise<AnimeEpisode>
Inherited from Anime.getEpisode
Parameters
episodeId: number
Returns Promise<AnimeEpisode>
getEpisodes
getEpisodes(offset?: number, maxCount?: number): Promise<AnimePartialEpisode[]>
Inherited from Anime.getEpisodes
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimePartialEpisode[]>
getExternal
getExternal(): Promise<ContentExternal[]>
Inherited from Anime.getExternal
Returns Promise<ContentExternal[]>
getFull
getFull(): Promise<AnimeFull>
Inherited from Anime.getFull
Returns Promise<AnimeFull>
getMoreInfo
getMoreInfo(): Promise<null | string>
Inherited from Anime.getMoreInfo
Returns Promise<null | string>
getNews
getNews(offset?: number, maxCount?: number): Promise<ContentNews[]>
Inherited from Anime.getNews
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<ContentNews[]>
getPictures
getPictures(): Promise<Image[]>
Inherited from Anime.getPictures
Returns Promise<Image[]>
getRecommendations
getRecommendations(): Promise<AnimeRecommendation[]>
Inherited from Anime.getRecommendations
Returns Promise<AnimeRecommendation[]>
getRelations
getRelations(): Promise<AnimeRelationGroup<ContentRelationType>[]>
Inherited from Anime.getRelations
Returns Promise<AnimeRelationGroup<ContentRelationType>[]>
getReviews
getReviews(offset?: number, maxCount?: number): Promise<AnimeReview[]>
Inherited from Anime.getReviews
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeReview[]>
getStaff
getStaff(): Promise<AnimeStaffReference[]>
Inherited from Anime.getStaff
Returns Promise<AnimeStaffReference[]>
getStatistics
getStatistics(): Promise<AnimeStatistics>
Inherited from Anime.getStatistics
Returns Promise<AnimeStatistics>
getThemes
getThemes(): Promise<{ endings: string[]; openings: string[] }>
Inherited from Anime.getThemes
Returns Promise<{ endings: string[]; openings: string[] }>
getTopics
getTopics(topic?: "other" | "all" | "episode"): Promise<AnimeTopic[]>
Inherited from Anime.getTopics
Parameters
Optional topic: "other" | "all" | "episode"
Returns Promise<AnimeTopic[]>
getUserUpdates
getUserUpdates(offset?: number, maxCount?: number): Promise<AnimeUserUpdate[]>
Inherited from Anime.getUserUpdates
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeUserUpdate[]>
getVideos
getVideos(): Promise<AnimeVideo>
Inherited from Anime.getVideos
Returns Promise<AnimeVideo>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from Anime.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from Anime.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
