jikan4.js: APIClient
Class APIClient
Hierarchy
APIClient
Index
Constructors
constructor
Properties
agent
cacheManager
client
queue
Methods
debug
executeRequest
isCachingEnabled
parseURL
request
Constructors
constructor
new APIClient(client: Client): APIClient
Parameters
client: Client
Returns APIClient
Properties
Readonly agent
agent: { http: Agent; https: Agent }
Type declaration
http: Agent
https: Agent
Readonly cacheManager
cacheManager: CacheManager
Readonly client
client: Client
Readonly queue
queue: APIRequestQueue
Methods
Private debug
debug(message: string): boolean
Parameters
message: string
Returns boolean
executeRequest
executeRequest(url: URL): Promise<APIResponseData>
Parameters
url: URL
Returns Promise<APIResponseData>
isCachingEnabled
isCachingEnabled(url: URL): boolean
Parameters
url: URL
Returns boolean
parseURL
parseURL(path: string, query?: APIRequestQuery): URL
Parameters
path: string
Optional query: APIRequestQuery
Returns URL
request
request(path: string, query?: APIRequestQuery): Promise<APIResponseData>
Parameters
path: string
Optional query: APIRequestQuery
Returns Promise<APIResponseData>
