jikan4.js: CharacterFull
Class CharacterFull
Hierarchy
Character
CharacterFull
Index
Constructors
constructor
Properties
about
anime
client
favorites
id
image
manga
name
nameKanji
nicknames
url
voices
Methods
getAnime
getFull
getManga
getPictures
getVoiceActors
parseDate
parseURL
Constructors
constructor
new CharacterFull(client: Client, data: any): CharacterFull
Overrides Character.constructor
Parameters
client: Client
data: any
Returns CharacterFull
Properties
Readonly about
about: null | string
Inherited from Character.about
Readonly anime
anime: CharacterAnimeReference[]
Readonly client
client: Client
Inherited from Character.client
Readonly favorites
favorites: number
Inherited from Character.favorites
Readonly id
id: number
Inherited from Character.id
Readonly image
image: ContentImage
Inherited from Character.image
Readonly manga
manga: CharacterMangaReference[]
Readonly name
name: string
Inherited from Character.name
Readonly nameKanji
nameKanji: null | string
Inherited from Character.nameKanji
Readonly nicknames
nicknames: string[]
Inherited from Character.nicknames
Readonly url
url: URL
Inherited from Character.url
Readonly voices
voices: CharacterVoiceActorReference[]
Methods
getAnime
getAnime(): Promise<CharacterAnimeReference[]>
Inherited from Character.getAnime
Returns Promise<CharacterAnimeReference[]>
getFull
getFull(): Promise<CharacterFull>
Inherited from Character.getFull
Returns Promise<CharacterFull>
getManga
getManga(): Promise<CharacterMangaReference[]>
Inherited from Character.getManga
Returns Promise<CharacterMangaReference[]>
getPictures
getPictures(): Promise<Image[]>
Inherited from Character.getPictures
Returns Promise<Image[]>
getVoiceActors
getVoiceActors(): Promise<CharacterVoiceActorReference[]>
Inherited from Character.getVoiceActors
Returns Promise<CharacterVoiceActorReference[]>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from Character.parseDate
Type parameters
IsNullable: boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from Character.parseURL
Type parameters
IsNullable: boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
