jikan4.js: Character
Class Character
Hierarchy
BaseResource
Character
Index
Constructors
constructor
Properties
ID
URL
about
client
favorites
image
name
nicknames
Methods
getAnime
getManga
getPictures
getVoiceActors
Constructors
constructor
new Character(client: Client, data: any): Character
Overrides BaseResource.constructor
Parameters
client: Client
data: any
Returns Character
Properties
Readonly ID
ID: number
Inherited from BaseResource.ID
Readonly URL
URL: URL
Inherited from BaseResource.URL
Readonly about
about: null | string
Readonly client
client: Client
Inherited from BaseResource.client
Readonly favorites
favorites: number
Readonly image
image: ContentImage
Readonly name
name: string
Readonly nicknames
nicknames: string[]
Methods
getAnime
getAnime(): Promise<CharacterAnimeReference[]>
Returns Promise<CharacterAnimeReference[]>
getManga
getManga(): Promise<CharacterMangaReference[]>
Returns Promise<CharacterMangaReference[]>
getPictures
getPictures(): Promise<Image[]>
Returns Promise<Image[]>
getVoiceActors
getVoiceActors(): Promise<CharacterVoiceActorReference[]>
Returns Promise<CharacterVoiceActorReference[]>
