jikan4.js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
anime
characters
clubs
genres
heartbeat
magazines
manga
options
people
producers
schedules
seasons
top
Methods
on
once
Constructors
constructor
new Client(options?: Partial<ClientOptions>): Client
Instantiate new Jikan client
example
```
 const Jikan = require('jikan4.js')
 const client = new Client()
 console.log(await client.anime.get(5))
```
Parameters
Optional options: Partial<ClientOptions>
Client options
Returns Client
Properties
Readonly anime
anime: AnimeManager
Anime resource context.
example
```
const anime = await client.anime.get(5)
const episodes = await anime.getEpisodes()
console.log(anime, episodes)
```
Readonly characters
characters: CharacterManager
Characters resource context.
example
```
const character = await client.characters.get(1)
const voiceActors = await character.getVoiceActors()
console.log(character, voiceActors)
```
Readonly clubs
clubs: ClubManager
Clubs resource context.
example
```
const club = await client.clubs.get(<id>)
console.log(club.mmeberCount)
```
Readonly genres
genres: GenreManager
Genres resource context.
example
```
const genres = await client.genres.list()
console.log(genres)
```
Readonly heartbeat
heartbeat: HeartBeatMonitor
Check if MAL is down.
example
```
const heartbeat = await client.heartbeat.check()
if (heartbeat.down)
  console.warn('MAL is down!')
```
Readonly magazines
magazines: MagazineManager
Magazines resource context.
example
```
const magazines = await client.magazines.list()
console.log(magazines)
```
Readonly manga
manga: MangaManager
Manga resource context.
example
```
const manga = await client.manga.get(4)
const characters = await manga.getCharacters()
console.log(manga, characters)
```
Readonly options
options: ClientOptions
Current options of the client.
You can change client options anytime.
Readonly people
people: PersonManager
People resource context.
example
```
const person = await client.people.get(<id>)
const pictures = await person.getPictures()
console.log(`${person.name}`, pictures)
```
Readonly producers
producers: ProducerManager
Producers resource context.
example
```
const producers = await client.producers.list()
console.log(producers)
```
Readonly schedules
schedules: ScheduleManager
Readonly seasons
seasons: SeasonManager
Seasons resource context.
example
```
const seasons = await client.seasons.list()
console.log(seasons)
```
Readonly top
top: TopManager
Methods
on
on<T>(event: T, listener: (...args: ClientEvents[T]) => void): Client
Listen to client events.
example
```
client.on('debug', console.log)
```
Type parameters
T: "debug"
Parameters
event: T
listener: (...args: ClientEvents[T]) => void
(...args: ClientEvents[T]): void
Parameters
Rest ...args: ClientEvents[T]
Returns void
Returns Client
once
once<T>(event: T, listener: (...args: ClientEvents[T]) => void): Client
Listen to client events once.
example
```
client.once('debug', console.log)
```
Type parameters
T: "debug"
Parameters
event: T
listener: (...args: ClientEvents[T]) => void
(...args: ClientEvents[T]): void
Parameters
Rest ...args: ClientEvents[T]
Returns void
Returns Client
