jikan4.js: Club
Class Club
Hierarchy
BaseResource
Club
Index
Constructors
constructor
Properties
category
client
created
id
imageUrl
memberCount
pictureCount
staff
type
url
Methods
getMembers
Constructors
constructor
new Club(client: Client, data: any): Club
Overrides BaseResource.constructor
Parameters
client: Client
data: any
Returns Club
Properties
Readonly category
category: ClubCategory
Readonly client
client: Client
Inherited from BaseResource.client
Readonly created
created: Date
Readonly id
id: number
Inherited from BaseResource.id
Readonly imageUrl
imageUrl: null | URL
Readonly memberCount
memberCount: number
Readonly pictureCount
pictureCount: number
Readonly staff
staff: ClubStaff[]
Readonly type
type: ClubType
Readonly url
url: URL
Inherited from BaseResource.url
Methods
getMembers
getMembers(): Promise<ClubMember[]>
Returns Promise<ClubMember[]>
