jikan4.js: GenreManager
Class GenreManager
Hierarchy
BaseManager
GenreManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
getAnime
getAnimeByName
getManga
getMangaByName
listAnime
listManga
parseDate
parseURL
Constructors
constructor
new GenreManager(client: Client): GenreManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns GenreManager
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
getAnime
getAnime(id: number): undefined | AnimeGenreMeta<GenreType>
Parameters
id: number
Returns undefined | AnimeGenreMeta<GenreType>
getAnimeByName
getAnimeByName(name: string): undefined | AnimeGenreMeta<GenreType>
Parameters
name: string
Returns undefined | AnimeGenreMeta<GenreType>
getManga
getManga(id: number): undefined | MangaGenreMeta<GenreType>
Parameters
id: number
Returns undefined | MangaGenreMeta<GenreType>
getMangaByName
getMangaByName(name: string): undefined | MangaGenreMeta<GenreType>
Parameters
name: string
Returns undefined | MangaGenreMeta<GenreType>
listAnime
listAnime(filter?: "Genres" | "ExplicitGenres" | "Demographics" | "Themes"): AnimeGenreMeta<GenreType>[]
Parameters
Optional filter: "Genres" | "ExplicitGenres" | "Demographics" | "Themes"
Returns AnimeGenreMeta<GenreType>[]
listManga
listManga(filter?: "Genres" | "ExplicitGenres" | "Demographics" | "Themes"): MangaGenreMeta<GenreType>[]
Parameters
Optional filter: "Genres" | "ExplicitGenres" | "Demographics" | "Themes"
Returns MangaGenreMeta<GenreType>[]
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from BaseManager.parseDate
Type parameters
IsNullable: boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from BaseManager.parseURL
Type parameters
IsNullable: boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
