jikan4.js: MangaManager
Class MangaManager
Hierarchy
BaseManager
MangaManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getCharacters
getMoreInfo
getNews
getPictures
getRelations
getReviews
getStatistics
getTopics
getUserUpdates
list
listRecommended
listTop
random
search
Constructors
constructor
new MangaManager(client: Client): MangaManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns MangaManager
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(mangaId: number): Promise<undefined | Manga>
Parameters
mangaId: number
Returns Promise<undefined | Manga>
getCharacters
getCharacters(mangaId: number): Promise<undefined | MangaCharacterReference[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaCharacterReference[]>
getMoreInfo
getMoreInfo(mangaId: number): Promise<undefined | null | string>
Parameters
mangaId: number
Returns Promise<undefined | null | string>
getNews
getNews(mangaId: number, offset?: number, maxCount?: number): Promise<undefined | MangaNews[]>
Parameters
mangaId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | MangaNews[]>
getPictures
getPictures(mangaId: number): Promise<undefined | Image[]>
Parameters
mangaId: number
Returns Promise<undefined | Image[]>
getRelations
getRelations(mangaId: number): Promise<undefined | MangaRelationGroup<ContentRelationType>[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaRelationGroup<ContentRelationType>[]>
getReviews
getReviews(mangaId: number): Promise<undefined | MangaReview[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaReview[]>
getStatistics
getStatistics(mangaId: number): Promise<undefined | MangaStatistics>
Parameters
mangaId: number
Returns Promise<undefined | MangaStatistics>
getTopics
getTopics(mangaId: number): Promise<undefined | MangaTopic[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaTopic[]>
getUserUpdates
getUserUpdates(mangaId: number): Promise<undefined | MangaUserUpdate[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaUserUpdate[]>
list
list(offset?: number, maxCount?: number): Promise<Manga[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
listRecommended
listRecommended(offset?: number, maxCount?: number): Promise<Manga[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
listTop
listTop(filter?: Partial<TopMangaFilter>, offset?: number, maxCount?: number): Promise<Manga[]>
Parameters
Optional filter: Partial<TopMangaFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
random
random(): Promise<Manga>
Returns Promise<Manga>
search
search(searchString: string, filter?: Partial<MangaSearchFilter>, offset?: number, maxCount?: number): Promise<Manga[]>
Parameters
searchString: string
Optional filter: Partial<MangaSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
