jikan4.js: MangaReview
Class MangaReview
Hierarchy
ContentReview
MangaReview
TopMangaReview
Index
Constructors
constructor
Properties
ID
URL
chaptersRead
client
date
mangaID
review
scores
type
user
votes
Methods
getManga
Constructors
constructor
new MangaReview(client: Client, mangaID: number, data: any): MangaReview
Overrides ContentReview.constructor
Parameters
client: Client
mangaID: number
data: any
Returns MangaReview
Properties
Readonly ID
ID: number
Inherited from ContentReview.ID
Readonly URL
URL: URL
Inherited from ContentReview.URL
Readonly chaptersRead
chaptersRead: number
Readonly client
client: Client
Inherited from ContentReview.client
Readonly date
date: Date
Inherited from ContentReview.date
Readonly mangaID
mangaID: number
Readonly review
review: string
Inherited from ContentReview.review
Readonly scores
scores: MangaReviewScores
Overrides ContentReview.scores
Readonly type
type: string
Inherited from ContentReview.type
Readonly user
user: ContentUser
Inherited from ContentReview.user
Readonly votes
votes: number
Inherited from ContentReview.votes
Methods
getManga
getManga(): Promise<Manga>
Returns Promise<Manga>
