jikan4.js: Manga
Class Manga
Hierarchy
Content
Manga
MangaFull
Index
Constructors
constructor
Properties
approved
authors
background
chapters
client
demographics
explicitGenres
favorites
genres
id
image
members
popularity
publishInfo
rank
score
scoredBy
serializations
synopsis
themes
title
titles
type
url
volumes
Accessors
isExplicit
Methods
getCharacters
getExternal
getFull
getMoreInfo
getNews
getPictures
getRelations
getReviews
getStatistics
getTopics
getUserUpdates
parseDate
parseURL
Constructors
constructor
new Manga(client: Client, data: any): Manga
Parameters
client: Client
data: any
Returns Manga
Overrides Content.constructor
Properties
Readonly approved
approved: boolean
Inherited from Content.approved
Readonly authors
authors: PersonMeta[]
Readonly background
background: null | string
Inherited from Content.background
Readonly chapters
chapters: number
Readonly client
client: Client
Inherited from Content.client
Readonly demographics
demographics: MangaGenreMeta<"Demographic">[]
Readonly explicitGenres
explicitGenres: MangaGenreMeta<"Explicit">[]
Readonly favorites
favorites: number
Inherited from Content.favorites
Readonly genres
genres: MangaGenreMeta<"Genre">[]
Readonly id
id: number
Inherited from Content.id
Readonly image
image: ContentImage
Inherited from Content.image
Readonly members
members: number
Inherited from Content.members
Readonly popularity
popularity: number
Inherited from Content.popularity
Readonly publishInfo
publishInfo: MangaPublishInformation
Readonly rank
rank: number
Inherited from Content.rank
Readonly score
score: null | number
Inherited from Content.score
Readonly scoredBy
scoredBy: null | number
Inherited from Content.scoredBy
Readonly serializations
serializations: MagazineMeta[]
Readonly synopsis
synopsis: null | string
Inherited from Content.synopsis
Readonly themes
themes: MangaGenreMeta<"Theme">[]
Readonly title
title: ContentTitle
Inherited from Content.title
Readonly titles
titles: TitleArray
Inherited from Content.titles
Readonly type
type: MangaType
Readonly url
url: URL
Inherited from Content.url
Readonly volumes
volumes: number
Accessors
isExplicit
get isExplicit(): boolean
Returns boolean
Methods
getCharacters
getCharacters(): Promise<MangaCharacterReference[]>
Returns Promise<MangaCharacterReference[]>
getExternal
getExternal(): Promise<ContentExternal[]>
Returns Promise<ContentExternal[]>
getFull
getFull(): Promise<MangaFull>
Returns Promise<MangaFull>
getMoreInfo
getMoreInfo(): Promise<null | string>
Returns Promise<null | string>
getNews
getNews(offset?: number, maxCount?: number): Promise<ContentNews[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<ContentNews[]>
getPictures
getPictures(): Promise<Image[]>
Returns Promise<Image[]>
getRelations
getRelations(): Promise<MangaRelationGroup<ContentRelationType>[]>
Returns Promise<MangaRelationGroup<ContentRelationType>[]>
getReviews
getReviews(): Promise<MangaReview[]>
Returns Promise<MangaReview[]>
getStatistics
getStatistics(): Promise<MangaStatistics>
Returns Promise<MangaStatistics>
getTopics
getTopics(): Promise<MangaTopic[]>
Returns Promise<MangaTopic[]>
getUserUpdates
getUserUpdates(): Promise<MangaUserUpdate[]>
Returns Promise<MangaUserUpdate[]>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from Content.parseDate
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from Content.parseURL
