jikan4.js: PersonMeta
Class PersonMeta
Hierarchy
Meta<"Person">
PersonMeta
Index
Constructors
constructor
Properties
client
id
name
type
url
Methods
getFull
parseDate
parseURL
Constructors
constructor
new PersonMeta(client: Client, data: any): PersonMeta
Overrides Meta.constructor
Parameters
client: Client
data: any
Returns PersonMeta
Properties
Readonly client
client: Client
Inherited from Meta.client
Readonly id
id: number
Inherited from Meta.id
Readonly name
name: string
Inherited from Meta.name
Readonly type
type: "Person"
Inherited from Meta.type
Readonly url
url: URL
Inherited from Meta.url
Methods
getFull
getFull(): Promise<Person>
Returns Promise<Person>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from Meta.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from Meta.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
