jikan4.js: PersonManager
Class PersonManager
Hierarchy
BaseManager
PersonManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getAnime
getManga
getPictures
getVoiceActors
list
listTop
random
search
Constructors
constructor
new PersonManager(client: Client): PersonManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns PersonManager
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(personId: number): Promise<undefined | Person>
Parameters
personId: number
Returns Promise<undefined | Person>
getAnime
getAnime(personId: number): Promise<undefined | PersonAnimeReference[]>
Parameters
personId: number
Returns Promise<undefined | PersonAnimeReference[]>
getManga
getManga(personId: number): Promise<undefined | PersonMangaReference[]>
Parameters
personId: number
Returns Promise<undefined | PersonMangaReference[]>
getPictures
getPictures(personId: number): Promise<undefined | Image[]>
Parameters
personId: number
Returns Promise<undefined | Image[]>
getVoiceActors
getVoiceActors(personId: number): Promise<undefined | PersonVoiceActorReference[]>
Parameters
personId: number
Returns Promise<undefined | PersonVoiceActorReference[]>
list
list(offset?: number, maxCount?: number): Promise<Person[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Person[]>
listTop
listTop(offset?: number, maxCount?: number): Promise<Person[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Person[]>
random
random(): Promise<Person>
Returns Promise<Person>
search
search(searchString: string, filter?: Partial<PersonSearchFilter>, offset?: number, maxCount?: number): Promise<Person[]>
Parameters
searchString: string
Optional filter: Partial<PersonSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Person[]>
