jikan4.js: Person
Class Person
Hierarchy
BaseResource
Person
Index
Constructors
constructor
Properties
about
birth
client
favorites
id
image
name
url
websiteUrl
Methods
getAnime
getManga
getPictures
getVoiceActors
Constructors
constructor
new Person(client: Client, data: any): Person
Overrides BaseResource.constructor
Parameters
client: Client
data: any
Returns Person
Properties
Readonly about
about: null | string
Readonly birth
birth: null | Date
Readonly client
client: Client
Inherited from BaseResource.client
Readonly favorites
favorites: number
Readonly id
id: number
Inherited from BaseResource.id
Readonly image
image: Image
Readonly name
name: PersonName
Readonly url
url: URL
Inherited from BaseResource.url
Readonly websiteUrl
websiteUrl: null | URL
Methods
getAnime
getAnime(): Promise<PersonAnimeReference[]>
Returns Promise<PersonAnimeReference[]>
getManga
getManga(): Promise<PersonMangaReference[]>
Returns Promise<PersonMangaReference[]>
getPictures
getPictures(): Promise<Image[]>
Returns Promise<Image[]>
getVoiceActors
getVoiceActors(): Promise<PersonVoiceActorReference[]>
Returns Promise<PersonVoiceActorReference[]>
