jikan4.js: TopMangaReview
Class TopMangaReview
Hierarchy
MangaReview
TopMangaReview
Index
Constructors
constructor
Properties
chaptersRead
client
date
id
manga
review
scores
type
url
user
votes
Methods
parseDate
parseURL
Constructors
constructor
new TopMangaReview(client: Client, data: any): TopMangaReview
Overrides MangaReview.constructor
Parameters
client: Client
data: any
Returns TopMangaReview
Properties
Readonly chaptersRead
chaptersRead: number
Inherited from MangaReview.chaptersRead
Readonly client
client: Client
Inherited from MangaReview.client
Readonly date
date: Date
Inherited from MangaReview.date
Readonly id
id: number
Inherited from MangaReview.id
Readonly manga
manga: MangaMeta
Readonly review
review: string
Inherited from MangaReview.review
Readonly scores
scores: MangaReviewScores
Inherited from MangaReview.scores
Readonly type
type: string
Inherited from MangaReview.type
Readonly url
url: URL
Inherited from MangaReview.url
Readonly user
user: ContentUser
Inherited from MangaReview.user
Readonly votes
votes: number
Inherited from MangaReview.votes
Methods
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from MangaReview.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from MangaReview.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
