jikan4.js: UserStats
Class UserStats
Hierarchy
BaseClass
UserStats
Index
Constructors
constructor
Properties
anime
client
manga
username
Methods
getUser
Constructors
constructor
new UserStats(client: Client, username: string, data: any): UserStats
Overrides BaseClass.constructor
Parameters
client: Client
username: string
data: any
Returns UserStats
Properties
Readonly anime
anime: { completed: number; daysWatched: number; dropped: number; episodesWatched: number; meanScore: number; onHold: number; planToWatch: number; rewatched: number; totalEntries: number; watching: number }
Type declaration
completed: number
daysWatched: number
dropped: number
episodesWatched: number
meanScore: number
onHold: number
planToWatch: number
rewatched: number
totalEntries: number
watching: number
Readonly client
client: Client
Inherited from BaseClass.client
Readonly manga
manga: { chaptersRead: number; completed: number; daysRead: number; dropped: number; meanScore: number; onHold: number; planToRead: number; reading: number; reread: number; totalEntries: number; volumesRead: number }
Type declaration
chaptersRead: number
completed: number
daysRead: number
dropped: number
meanScore: number
onHold: number
planToRead: number
reading: number
reread: number
totalEntries: number
volumesRead: number
Readonly username
username: string
Methods
getUser
getUser(): Promise<User>
Returns Promise<User>
