jikan4.js: UserFull
Class UserFull
Hierarchy
User
UserFull
Index
Constructors
constructor
Properties
birthday
client
gender
imageUrl
joined
lastOnline
location
statistics
url
username
Methods
getAbout
getClubs
getFavorites
getFriends
getFull
getHistory
getRecommendations
getStatistics
getUpdates
parseDate
parseGender
parseURL
Constructors
constructor
new UserFull(client: Client, data: any): UserFull
Overrides User.constructor
Parameters
client: Client
data: any
Returns UserFull
Properties
Readonly birthday
birthday: null | Date
Inherited from User.birthday
Readonly client
client: Client
Inherited from User.client
Readonly gender
gender: UserGender
Inherited from User.gender
Readonly imageUrl
imageUrl: null | URL
Inherited from User.imageUrl
Readonly joined
joined: null | Date
Inherited from User.joined
Readonly lastOnline
lastOnline: null | Date
Inherited from User.lastOnline
Readonly location
location: null | string
Inherited from User.location
Readonly statistics
statistics: UserStats
Readonly url
url: URL
Inherited from User.url
Readonly username
username: string
Inherited from User.username
Methods
getAbout
getAbout(): Promise<null | string>
Inherited from User.getAbout
Returns Promise<null | string>
getClubs
getClubs(offset?: number, maxCount?: number): Promise<ClubMeta[]>
Inherited from User.getClubs
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<ClubMeta[]>
getFavorites
getFavorites(): Promise<UserFavorites>
Inherited from User.getFavorites
Returns Promise<UserFavorites>
getFriends
getFriends(offset?: number, maxCount?: number): Promise<UserFriend[]>
Inherited from User.getFriends
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<UserFriend[]>
getFull
getFull(): Promise<UserFull>
Inherited from User.getFull
Returns Promise<UserFull>
getHistory
getHistory(type?: "anime" | "manga" | "all"): Promise<(UserMangaHistory | UserAnimeHistory)[]>
Inherited from User.getHistory
Parameters
Optional type: "anime" | "manga" | "all"
Returns Promise<(UserMangaHistory | UserAnimeHistory)[]>
getRecommendations
getRecommendations(offset?: number, maxCount?: number): Promise<UserRecommendation[]>
Inherited from User.getRecommendations
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<UserRecommendation[]>
getStatistics
getStatistics(): Promise<UserStats>
Inherited from User.getStatistics
Returns Promise<UserStats>
getUpdates
getUpdates(): Promise<UserContentUpdates>
Inherited from User.getUpdates
Returns Promise<UserContentUpdates>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from User.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseGender
parseGender(input: any): UserGender
Inherited from User.parseGender
Parameters
input: any
Returns UserGender
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from User.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
