jikan4.js: UserMangaHistory
Class UserMangaHistory
Hierarchy
BaseClass
UserMangaHistory
Index
Constructors
constructor
Properties
client
date
increment
manga
Methods
parseDate
parseURL
Constructors
constructor
new UserMangaHistory(client: Client, data: any): UserMangaHistory
Overrides BaseClass.constructor
Parameters
client: Client
data: any
Returns UserMangaHistory
Properties
Readonly client
client: Client
Inherited from BaseClass.client
Readonly date
date: Date
Readonly increment
increment: number
Readonly manga
manga: MangaMeta
Methods
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from BaseClass.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from BaseClass.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
