jikan4.js: UserManager
Class UserManager
Hierarchy
BaseManager
UserManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getAbout
getClubs
getFavorites
getFriends
getFull
getHistory
getRecommendations
getReviews
getStatistics
getUpdates
list
search
parseDate
parseURL
Constructors
constructor
new UserManager(client: Client): UserManager
Inherited from BaseManager.constructor
Parameters
client: Client
Returns UserManager
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(username: string): Promise<undefined | User>
Parameters
username: string
Returns Promise<undefined | User>
getAbout
getAbout(username: string): Promise<undefined | null | string>
Parameters
username: string
Returns Promise<undefined | null | string>
getClubs
getClubs(username: string, offset?: number, maxCount?: number): Promise<ClubMeta[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<ClubMeta[]>
getFavorites
getFavorites(username: string): Promise<undefined | UserFavorites>
Parameters
username: string
Returns Promise<undefined | UserFavorites>
getFriends
getFriends(username: string, offset?: number, maxCount?: number): Promise<UserFriend[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<UserFriend[]>
getFull
getFull(username: string): Promise<undefined | UserFull>
Parameters
username: string
Returns Promise<undefined | UserFull>
getHistory
getHistory(username: string, type?: "anime" | "manga" | "all"): Promise<(UserMangaHistory | UserAnimeHistory)[]>
Parameters
username: string
type: "anime" | "manga" | "all" = 'all'
Returns Promise<(UserMangaHistory | UserAnimeHistory)[]>
getRecommendations
getRecommendations(username: string, offset?: number, maxCount?: number): Promise<UserRecommendation[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<UserRecommendation[]>
getReviews
getReviews(username: string, offset?: number, maxCount?: number): Promise<(MangaReview | AnimeReview)[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<(MangaReview | AnimeReview)[]>
getStatistics
getStatistics(username: string): Promise<undefined | UserStats>
Parameters
username: string
Returns Promise<undefined | UserStats>
getUpdates
getUpdates(username: string): Promise<undefined | UserContentUpdates>
Parameters
username: string
Returns Promise<undefined | UserContentUpdates>
list
list(offset?: number, maxCount?: number): Promise<UserMeta[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<UserMeta[]>
search
search(searchString: string, filter?: Partial<UserSearchFilter>, offset?: number, maxCount?: number): Promise<User[]>
Parameters
searchString: string
Optional filter: Partial<UserSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<User[]>
Static parseDate
parseDate<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? Date : null | Date
Inherited from BaseManager.parseDate
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Static parseURL
parseURL<IsNullable>(input: any, nullable?: IsNullable): IsNullable extends false ? URL : null | URL
Inherited from BaseManager.parseURL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
