jikan4.js: UserAnimeUpdate
Class UserAnimeUpdate
Hierarchy
UserContentUpdate
UserAnimeUpdate
Index
Constructors
constructor
Properties
anime
client
date
episodesSeen
episodesTotal
score
status
username
Methods
getUser
Constructors
constructor
new UserAnimeUpdate(client: Client, username: string, data: any): UserAnimeUpdate
Overrides UserContentUpdate.constructor
Parameters
client: Client
username: string
data: any
Returns UserAnimeUpdate
Properties
Readonly anime
anime: AnimeMeta
Readonly client
client: Client
Inherited from UserContentUpdate.client
Readonly date
date: Date
Inherited from UserContentUpdate.date
Readonly episodesSeen
episodesSeen: number
Readonly episodesTotal
episodesTotal: number
Readonly score
score: number
Inherited from UserContentUpdate.score
Readonly status
status: string
Inherited from UserContentUpdate.status
Readonly username
username: string
Inherited from UserContentUpdate.username
Methods
getUser
getUser(): Promise<User>
Inherited from UserContentUpdate.getUser
Returns Promise<User>
