jikan4.js: UserContentUpdate
Class UserContentUpdate
Hierarchy
BaseClass
UserContentUpdate
UserAnimeUpdate
UserMangaUpdate
Index
Constructors
constructor
Properties
client
date
score
status
username
Methods
getUser
Constructors
constructor
new UserContentUpdate(client: Client, username: string, data: any): UserContentUpdate
Overrides BaseClass.constructor
Parameters
client: Client
username: string
data: any
Returns UserContentUpdate
Properties
Readonly client
client: Client
Inherited from BaseClass.client
Readonly date
date: Date
Readonly score
score: number
Readonly status
status: string
Readonly username
username: string
Methods
getUser
getUser(): Promise<User>
Returns Promise<User>
