jikan4.js: AnimeFull
Module: v4
Class AnimeFull
Hierarchy (View Summary)
Anime
AnimeFull
Index
Constructors
constructor
Properties
airInfo
approved
background
broadcast
client
demographics
duration
episodes
explicitGenres
external
favorites
genres
id
image
licensors
members
popularity
producers
rank
rating
relations
score
scoredBy
season
source
streamingLinks
studios
synopsis
themes
themeSongs
title
titles
trailer
type
url
year
Accessors
isExplicit
Methods
getCharacters
getEpisode
getEpisodes
getExternal
getFull
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStaff
getStatistics
getStreamingLinks
getThemes
getTopics
getUserUpdates
getVideos
getVideosEpisodes
parseDate
parseURL
Constructors
constructor
new AnimeFull(client: Client, data: any): AnimeFull
Parameters
client: Client
data: any
Returns AnimeFull
Overrides Anime.constructor
Properties
Readonly airInfo
airInfo: AnimeAirInformation
Inherited from Anime.airInfo
Readonly approved
approved: boolean
Inherited from Anime.approved
Readonly background
background: null | string
Inherited from Anime.background
Readonly broadcast
broadcast: null | AnimeBroadcast
Inherited from Anime.broadcast
Readonly client
client: Client
Inherited from Anime.client
Readonly demographics
demographics: AnimeGenreMeta<"Demographic">[]
Inherited from Anime.demographics
Readonly duration
duration: null | number
Inherited from Anime.duration
Readonly episodes
episodes: null | number
Inherited from Anime.episodes
Readonly explicitGenres
explicitGenres: AnimeGenreMeta<"Explicit">[]
Inherited from Anime.explicitGenres
Readonly external
external: ContentExternal[]
Readonly favorites
favorites: number
Inherited from Anime.favorites
Readonly genres
genres: AnimeGenreMeta<"Genre">[]
Inherited from Anime.genres
Readonly id
id: number
Inherited from Anime.id
Readonly image
image: ImageFormatCollection
Inherited from Anime.image
Readonly licensors
licensors: ProducerMeta[]
Inherited from Anime.licensors
Readonly members
members: number
Inherited from Anime.members
Readonly popularity
popularity: number
Inherited from Anime.popularity
Readonly producers
producers: ProducerMeta[]
Inherited from Anime.producers
Readonly rank
rank: number
Inherited from Anime.rank
Readonly rating
rating: AnimeRating
Inherited from Anime.rating
Readonly relations
relations: AnimeRelationGroup<ContentRelationType>[]
Readonly score
score: null | number
Inherited from Anime.score
Readonly scoredBy
scoredBy: null | number
Inherited from Anime.scoredBy
Readonly season
season: null | AnimeSeason
Inherited from Anime.season
Readonly source
source: null | string
Inherited from Anime.source
Readonly streamingLinks
streamingLinks: Link[]
Readonly studios
studios: ProducerMeta[]
Inherited from Anime.studios
Readonly synopsis
synopsis: null | string
Inherited from Anime.synopsis
Readonly themes
themes: AnimeGenreMeta<"Theme">[]
Inherited from Anime.themes
Readonly themeSongs
themeSongs: { endings: string[]; openings: string[] }
Readonly title
title: ContentTitle
Inherited from Anime.title
Readonly titles
titles: TitleArray
Inherited from Anime.titles
Readonly trailer
trailer: null | YoutubeVideo
Inherited from Anime.trailer
Readonly type
type: AnimeType
Inherited from Anime.type
Readonly url
url: URL
Inherited from Anime.url
Readonly year
year: null | number
Inherited from Anime.year
Accessors
isExplicit
get isExplicit(): boolean
Returns boolean
Inherited from Anime.isExplicit
Methods
getCharacters
getCharacters(): Promise<AnimeCharacterReference[]>
Returns Promise<AnimeCharacterReference[]>
Inherited from Anime.getCharacters
getEpisode
getEpisode(episodeId: number): Promise<AnimeEpisode>
Parameters
episodeId: number
Returns Promise<AnimeEpisode>
Inherited from Anime.getEpisode
getEpisodes
getEpisodes(offset?: number, maxCount?: number): Promise<AnimePartialEpisode[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimePartialEpisode[]>
Inherited from Anime.getEpisodes
getExternal
getExternal(): Promise<ContentExternal[]>
Returns Promise<ContentExternal[]>
Inherited from Anime.getExternal
getFull
getFull(): Promise<AnimeFull>
Returns Promise<AnimeFull>
Inherited from Anime.getFull
getMoreInfo
getMoreInfo(): Promise<null | string>
Returns Promise<null | string>
Inherited from Anime.getMoreInfo
getNews
getNews(offset?: number, maxCount?: number): Promise<ContentNews[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<ContentNews[]>
Inherited from Anime.getNews
getPictures
getPictures(): Promise<ImageFormatCollection[]>
Returns Promise<ImageFormatCollection[]>
Inherited from Anime.getPictures
getRecommendations
getRecommendations(): Promise<AnimeRecommendation[]>
Returns Promise<AnimeRecommendation[]>
Inherited from Anime.getRecommendations
getRelations
getRelations(): Promise<AnimeRelationGroup<ContentRelationType>[]>
Returns Promise<AnimeRelationGroup<ContentRelationType>[]>
Inherited from Anime.getRelations
getReviews
getReviews(offset?: number, maxCount?: number): Promise<AnimeReview[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeReview[]>
Inherited from Anime.getReviews
getStaff
getStaff(): Promise<AnimeStaffReference[]>
Returns Promise<AnimeStaffReference[]>
Inherited from Anime.getStaff
getStatistics
getStatistics(): Promise<AnimeStatistics>
Returns Promise<AnimeStatistics>
Inherited from Anime.getStatistics
getStreamingLinks
getStreamingLinks(): Promise<Link[]>
Returns Promise<Link[]>
Inherited from Anime.getStreamingLinks
getThemes
getThemes(): Promise<{ endings: string[]; openings: string[] }>
Returns Promise<{ endings: string[]; openings: string[] }>
Inherited from Anime.getThemes
getTopics
getTopics(topic?: "other" | "all" | "episode"): Promise<AnimeTopic[]>
Parameters
Optional topic: "other" | "all" | "episode"
Returns Promise<AnimeTopic[]>
Inherited from Anime.getTopics
getUserUpdates
getUserUpdates(offset?: number, maxCount?: number): Promise<AnimeUserUpdate[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeUserUpdate[]>
Inherited from Anime.getUserUpdates
getVideos
getVideos(): Promise<AnimeVideo>
Returns Promise<AnimeVideo>
Inherited from Anime.getVideos
getVideosEpisodes
getVideosEpisodes(
offset?: number,
maxCount?: number,
): Promise<AnimeEpisodeVideo[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<AnimeEpisodeVideo[]>
Inherited from Anime.getVideosEpisodes
Static parseDate
parseDate<IsNullable extends boolean = false>(
input: any,
nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from Anime.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
input: any,
nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from Anime.parseURL
