jikan4.js: AnimeManager
Module: v4
Class AnimeManager
Hierarchy (view full)
BaseManager
AnimeManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getCharacters
getEpisode
getEpisodes
getExternal
getFull
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStaff
getStatistics
getStreamingLinks
getThemes
getTopics
getUserUpdates
getVideos
getVideosEpisodes
list
listRecommended
listScheduled
listTop
random
search
parseDate
parseURL
Constructors
constructor
new AnimeManager(client): AnimeManager
Parameters
client: Client
Returns AnimeManager
Inherited from BaseManager.constructor
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(animeId): Promise<undefined | Anime>
Parameters
animeId: number
Returns Promise<undefined | Anime>
getCharacters
getCharacters(animeId): Promise<undefined | AnimeCharacterReference[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeCharacterReference[]>
getEpisode
getEpisode(animeId, episodeId): Promise<undefined | AnimeEpisode>
Parameters
animeId: number
episodeId: number
Returns Promise<undefined | AnimeEpisode>
getEpisodes
getEpisodes(animeId, offset?, maxCount?): Promise<undefined | AnimePartialEpisode[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimePartialEpisode[]>
getExternal
getExternal(animeId): Promise<undefined | ContentExternal[]>
Parameters
animeId: number
Returns Promise<undefined | ContentExternal[]>
getFull
getFull(animeId): Promise<undefined | AnimeFull>
Parameters
animeId: number
Returns Promise<undefined | AnimeFull>
getMoreInfo
getMoreInfo(animeId): Promise<undefined | null | string>
Parameters
animeId: number
Returns Promise<undefined | null | string>
getNews
getNews(animeId, offset?, maxCount?): Promise<undefined | ContentNews[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | ContentNews[]>
getPictures
getPictures(animeId): Promise<undefined | ImageFormatCollection[]>
Parameters
animeId: number
Returns Promise<undefined | ImageFormatCollection[]>
getRecommendations
getRecommendations(animeId): Promise<undefined | AnimeRecommendation[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeRecommendation[]>
getRelations
getRelations(animeId): Promise<undefined | AnimeRelationGroup<ContentRelationType>[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeRelationGroup<ContentRelationType>[]>
getReviews
getReviews(animeId, offset?, maxCount?): Promise<undefined | AnimeReview[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimeReview[]>
getStaff
getStaff(animeId): Promise<undefined | AnimeStaffReference[]>
Parameters
animeId: number
Returns Promise<undefined | AnimeStaffReference[]>
getStatistics
getStatistics(animeId): Promise<undefined | AnimeStatistics>
Parameters
animeId: number
Returns Promise<undefined | AnimeStatistics>
getStreamingLinks
getStreamingLinks(animeId): Promise<undefined | Link[]>
Parameters
animeId: number
Returns Promise<undefined | Link[]>
getThemes
getThemes(animeId): Promise<undefined | {
    endings: string[];
    openings: string[];
}>
Parameters
animeId: number
Returns Promise<undefined | {
    endings: string[];
    openings: string[];
}>
getTopics
getTopics(animeId, topic?): Promise<undefined | AnimeTopic[]>
Parameters
animeId: number
topic: "other" | "all" | "episode" = 'all'
Returns Promise<undefined | AnimeTopic[]>
getUserUpdates
getUserUpdates(animeId, offset?, maxCount?): Promise<undefined | AnimeUserUpdate[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimeUserUpdate[]>
getVideos
getVideos(animeId): Promise<undefined | AnimeVideo>
Parameters
animeId: number
Returns Promise<undefined | AnimeVideo>
getVideosEpisodes
getVideosEpisodes(animeId, offset?, maxCount?): Promise<undefined | AnimeEpisodeVideo[]>
Parameters
animeId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | AnimeEpisodeVideo[]>
list
list(offset?, maxCount?): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
listRecommended
listRecommended(offset?, maxCount?): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
listScheduled
listScheduled(offset?, maxCount?): Promise<Anime[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
listTop
listTop(filter?, offset?, maxCount?): Promise<Anime[]>
Parameters
Optional filter: Partial<TopAnimeFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
random
random(sfw?): Promise<Anime>
Parameters
Optional sfw: boolean
Returns Promise<Anime>
search
search(searchString, filter?, offset?, maxCount?): Promise<Anime[]>
Parameters
searchString: string
Optional filter: Partial<AnimeSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Anime[]>
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from BaseManager.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from BaseManager.parseURL
