jikan4.js: APIClient
Module: v4
Class APIClient
Index
Constructors
constructor
Properties
agent
cache?
client
queue
Methods
constructURL
request
Constructors
constructor
new APIClient(client: Client): APIClient
Parameters
client: Client
Returns APIClient
Properties
Readonly agent
agent: { http?: Agent; https?: Agent }
Optional Readonly cache
cache?: CacheManager
Readonly client
client: Client
Readonly queue
queue: {
    reject: (error: Error | APIError) => void;
    requestData: APIRequestData;
    resolve: (data: APIResponseData) => void;
}[]
Methods
constructURL
constructURL(requestData: APIRequestData): URL
Parameters
requestData: APIRequestData
Returns URL
request
request(requestData: APIRequestData): Promise<APIResponseData>
Parameters
requestData: APIRequestData
Returns Promise<APIResponseData>
