jikan4.js: AnimeEpisodeVideo
Module: v4
Class AnimeEpisodeVideo
Hierarchy (view full)
BaseResource
AnimeEpisodeVideo
Index
Constructors
constructor
Properties
client
episode
id
image
title
url
Methods
parseDate
parseURL
Constructors
constructor
new AnimeEpisodeVideo(client, data): AnimeEpisodeVideo
Parameters
client: Client
data: any
Returns AnimeEpisodeVideo
Overrides BaseResource.constructor
Properties
Readonly client
client: Client
Inherited from BaseResource.client
Readonly episode
episode: number
Readonly id
id: number
Inherited from BaseResource.id
Readonly image
image: null | ImageFormatCollection
Readonly title
title: string
Readonly url
url: URL
Inherited from BaseResource.url
Methods
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from BaseResource.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from BaseResource.parseURL
