jikan4.js: AnimeGenreMeta
Module: v4
Class AnimeGenreMeta<T>
Type Parameters
T extends GenreType
Hierarchy (View Summary)
Meta<"AnimeGenre">
AnimeGenreMeta
Index
Constructors
constructor
Properties
client
genreType
id
name
type
url
Methods
parseDate
parseURL
Constructors
constructor
new AnimeGenreMeta<T extends GenreType>(
    client: Client,
    data: any,
    type: T,
): AnimeGenreMeta<T>
Type Parameters
T extends GenreType
Parameters
client: Client
data: any
type: T
Returns AnimeGenreMeta<T>
Overrides Meta.constructor
Properties
Readonly client
client: Client
Inherited from Meta.client
Readonly genreType
genreType: T
Readonly id
id: number
Inherited from Meta.id
Readonly name
name: string
Inherited from Meta.name
Readonly type
type: "AnimeGenre"
Inherited from Meta.type
Readonly url
url: URL
Inherited from Meta.url
Methods
Static parseDate
parseDate<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from Meta.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from Meta.parseURL
