jikan4.js: APIResponseData
Module: v4
Class APIResponseData
Index
Constructors
constructor
Properties
body
headers
pagination?
status
time
url
Constructors
constructor
new APIResponseData(
    status: number,
    url: URL,
    headers: IncomingHttpHeaders,
    body: any,
): APIResponseData
Parameters
status: number
url: URL
headers: IncomingHttpHeaders
body: any
Returns APIResponseData
Properties
Readonly body
body: any
Readonly headers
headers: IncomingHttpHeaders
Optional Readonly pagination
pagination?: { current: number; hasNext: boolean; last: number }
Readonly status
status: number
Readonly time
time: number
Readonly url
url: string
