jikan4.js: AnimePartialEpisode
Module: v4
Class AnimePartialEpisode
Hierarchy (view full)
AnimeEpisode
AnimePartialEpisode
Index
Constructors
constructor
Properties
URL
aired
animeId
client
duration
episodeId
filler
forumUrl
recap
synopsis
title
Methods
getFullEpisode
parseDate
parseURL
Constructors
constructor
new AnimePartialEpisode(client, animeId, data): AnimePartialEpisode
Parameters
client: Client
animeId: number
data: any
Returns AnimePartialEpisode
Overrides AnimeEpisode.constructor
Properties
Readonly URL
URL: null | URL
Inherited from AnimeEpisode.URL
Readonly aired
aired: null | Date
Inherited from AnimeEpisode.aired
Readonly animeId
animeId: number
Inherited from AnimeEpisode.animeId
Readonly client
client: Client
Inherited from AnimeEpisode.client
Readonly duration
duration: number
Inherited from AnimeEpisode.duration
Readonly episodeId
episodeId: number
Inherited from AnimeEpisode.episodeId
Readonly filler
filler: boolean
Inherited from AnimeEpisode.filler
Readonly forumUrl
forumUrl: null | URL
Readonly recap
recap: boolean
Inherited from AnimeEpisode.recap
Readonly synopsis
synopsis: null
Overrides AnimeEpisode.synopsis
Readonly title
title: AnimeEpisodeTitle
Inherited from AnimeEpisode.title
Methods
getFullEpisode
getFullEpisode(): Promise<AnimeEpisode>
Returns Promise<AnimeEpisode>
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from AnimeEpisode.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from AnimeEpisode.parseURL
