jikan4.js: Client
Module: v4
Class Client
Index
Constructors
constructor
Properties
anime
characters
clubs
genres
heartbeat
magazines
manga
off
on
once
options
people
producers
recommendations
reviews
schedules
seasons
top
users
Constructors
constructor
new Client(options?: Partial<ClientOptions>): Client
Instantiate new Jikan client
Parameters
Optional options: Partial<ClientOptions>
Client options
Returns Client
Example
```
 const Jikan = require('jikan4.js')
 const client = new Client()
 console.log(await client.anime.get(5))
```
Properties
Readonly anime
anime: AnimeManager
Anime resource context.
Example
```
const anime = await client.anime.get(5)
const episodes = await anime.getEpisodes()
console.log(anime, episodes)
```
Readonly characters
characters: CharacterManager
Characters resource context.
Example
```
const character = await client.characters.get(1)
const voiceActors = await character.getVoiceActors()
console.log(character, voiceActors)
```
Readonly clubs
clubs: ClubManager
Clubs resource context.
Example
```
const club = await client.clubs.get(<id>)
console.log(club.mmeberCount)
```
Readonly genres
genres: GenreManager
Genres resource context.
Example
```
const genres = await client.genres.list()
console.log(genres)
```
Readonly heartbeat
heartbeat: HeartBeatMonitor
Check if MAL is down.
Example
```
const heartbeat = await client.heartbeat.check()
if (heartbeat.down)
  console.warn('MAL is down!')
```
Readonly magazines
magazines: MagazineManager
Magazines resource context.
Example
```
const magazines = await client.magazines.list()
console.log(magazines)
```
Readonly manga
manga: MangaManager
Manga resource context.
Example
```
const manga = await client.manga.get(4)
const characters = await manga.getCharacters()
console.log(manga, characters)
```
off
off: <K extends keyof ClientEvents>(
    event: K,
    listener: (...args: ClientEvents[K]) => void | Promise<void>,
) => undefined
Remove a listener.
Example
```
client.off('debug', console.log)
```
on
on: <K extends keyof ClientEvents>(
    event: K,
    listener: (...args: ClientEvents[K]) => void | Promise<void>,
    once?: boolean,
) => undefined
Listen to client events.
Example
```
client.on('debug', console.log)
```
once
once: <K extends keyof ClientEvents>(
    event: K,
    listener: (...args: ClientEvents[K]) => void | Promise<void>,
    once?: boolean,
) => undefined
Listen to client events once.
Example
```
client.once('debug', console.log)
```
Readonly options
options: ClientOptions
Current options of the client.
You can change client options anytime.
Readonly people
people: PersonManager
People resource context.
Example
```
const person = await client.people.get(<id>)
const pictures = await person.getPictures()
console.log(`${person.name}`, pictures)
```
Readonly producers
producers: ProducerManager
Producers resource context.
Example
```
const producers = await client.producers.list()
console.log(producers)
```
Readonly recommendations
recommendations: RecommendationManager
Readonly reviews
reviews: ReviewManager
Readonly schedules
schedules: ScheduleManager
Readonly seasons
seasons: SeasonManager
Seasons resource context.
Example
```
const seasons = await client.seasons.list()
console.log(seasons)
```
Readonly top
top: TopManager
Readonly users
users: UserManager
