jikan4.js: ContentReview
Module: v4
Class ContentReview
Hierarchy (View Summary)
BaseResource
ContentReview
AnimeReview
MangaReview
Index
Constructors
constructor
Properties
client
date
id
isPreliminary
isSpoiler
reactions
review
score
tags
type
url
user
Methods
parseDate
parseURL
Constructors
constructor
new ContentReview(client: Client, data: any): ContentReview
Parameters
client: Client
data: any
Returns ContentReview
Overrides BaseResource.constructor
Properties
Readonly client
client: Client
Inherited from BaseResource.client
Readonly date
date: Date
Readonly id
id: number
Inherited from BaseResource.id
Readonly isPreliminary
isPreliminary: boolean
Readonly isSpoiler
isSpoiler: boolean
Readonly reactions
reactions: ContentReactions
Readonly review
review: string
Readonly score
score: number
Readonly tags
tags: string[]
Readonly type
type: string
Readonly url
url: URL
Inherited from BaseResource.url
Readonly user
user: ContentUser
Methods
Static parseDate
parseDate<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from BaseResource.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from BaseResource.parseURL
