jikan4.js: Club
Module: v4
Class Club
Hierarchy (view full)
BaseResource
Club
Index
Constructors
constructor
Properties
category
client
created
id
image
memberCount
pictureCount
staff
type
url
Methods
getMembers
getRelations
getStaff
parseDate
parseURL
Constructors
constructor
new Club(client, data): Club
Parameters
client: Client
data: any
Returns Club
Overrides BaseResource.constructor
Properties
Readonly category
category: ClubCategory
Readonly client
client: Client
Inherited from BaseResource.client
Readonly created
created: Date
Readonly id
id: number
Inherited from BaseResource.id
Readonly image
image: null | ImageFormatCollection
Readonly memberCount
memberCount: number
Readonly pictureCount
pictureCount: number
Readonly staff
staff: ClubStaff[]
Readonly type
type: ClubType
Readonly url
url: URL
Inherited from BaseResource.url
Methods
getMembers
getMembers(): Promise<ClubMember[]>
Returns Promise<ClubMember[]>
getRelations
getRelations(): Promise<ClubRelations>
Returns Promise<ClubRelations>
getStaff
getStaff(): Promise<ClubStaff[]>
Returns Promise<ClubStaff[]>
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from BaseResource.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from BaseResource.parseURL
