jikan4.js: GenreManager
Module: v4
Class GenreManager
Hierarchy (view full)
BaseManager
GenreManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
getAnime
getAnimeByName
getManga
getMangaByName
listAnime
listManga
parseDate
parseURL
Constructors
constructor
new GenreManager(client): GenreManager
Parameters
client: Client
Returns GenreManager
Inherited from BaseManager.constructor
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
getAnime
getAnime(id): undefined | AnimeGenreMeta<GenreType>
Parameters
id: number
Returns undefined | AnimeGenreMeta<GenreType>
getAnimeByName
getAnimeByName(name): undefined | AnimeGenreMeta<GenreType>
Parameters
name: string
Returns undefined | AnimeGenreMeta<GenreType>
getManga
getManga(id): undefined | MangaGenreMeta<GenreType>
Parameters
id: number
Returns undefined | MangaGenreMeta<GenreType>
getMangaByName
getMangaByName(name): undefined | MangaGenreMeta<GenreType>
Parameters
name: string
Returns undefined | MangaGenreMeta<GenreType>
listAnime
listAnime(filter?): AnimeGenreMeta<GenreType>[]
Parameters
Optional filter:
    | "Genres"
    | "ExplicitGenres"
    | "Demographics"
    | "Themes"
Returns AnimeGenreMeta<GenreType>[]
listManga
listManga(filter?): MangaGenreMeta<GenreType>[]
Parameters
Optional filter:
    | "Genres"
    | "ExplicitGenres"
    | "Demographics"
    | "Themes"
Returns MangaGenreMeta<GenreType>[]
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from BaseManager.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from BaseManager.parseURL
