jikan4.js: HeartBeat
Module: v4
Class HeartBeat
Hierarchy (View Summary)
BaseClass
HeartBeat
Index
Constructors
constructor
Properties
client
down
lastDowntime
score
status
Methods
parseDate
parseStatus
parseURL
Constructors
constructor
new HeartBeat(client: Client, data: any): HeartBeat
Parameters
client: Client
data: any
Returns HeartBeat
Overrides BaseClass.constructor
Properties
Readonly client
client: Client
Inherited from BaseClass.client
Readonly down
down: boolean
Readonly lastDowntime
lastDowntime: null | Date
Readonly score
score: number
Readonly status
status: HeartBeatStatus
Methods
Static parseDate
parseDate<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from BaseClass.parseDate
Static parseStatus
parseStatus(data: any): HeartBeatStatus
Parameters
data: any
Returns HeartBeatStatus
Static parseURL
parseURL<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from BaseClass.parseURL
