jikan4.js: MangaManager
Module: v4
Class MangaManager
Hierarchy (View Summary)
BaseManager
MangaManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getCharacters
getExternal
getFull
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStatistics
getTopics
getUserUpdates
list
listRecommended
listTop
random
search
parseDate
parseURL
Constructors
constructor
new MangaManager(client: Client): MangaManager
Parameters
client: Client
Returns MangaManager
Inherited from BaseManager.constructor
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(mangaId: number): Promise<undefined | Manga>
Parameters
mangaId: number
Returns Promise<undefined | Manga>
getCharacters
getCharacters(mangaId: number): Promise<undefined | MangaCharacterReference[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaCharacterReference[]>
getExternal
getExternal(mangaId: number): Promise<undefined | ContentExternal[]>
Parameters
mangaId: number
Returns Promise<undefined | ContentExternal[]>
getFull
getFull(mangaId: number): Promise<undefined | MangaFull>
Parameters
mangaId: number
Returns Promise<undefined | MangaFull>
getMoreInfo
getMoreInfo(mangaId: number): Promise<undefined | null | string>
Parameters
mangaId: number
Returns Promise<undefined | null | string>
getNews
getNews(
    mangaId: number,
    offset?: number,
    maxCount?: number,
): Promise<undefined | ContentNews[]>
Parameters
mangaId: number
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | ContentNews[]>
getPictures
getPictures(mangaId: number): Promise<undefined | ImageFormatCollection[]>
Parameters
mangaId: number
Returns Promise<undefined | ImageFormatCollection[]>
getRecommendations
getRecommendations(mangaId: number): Promise<undefined | MangaRecommendation[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaRecommendation[]>
getRelations
getRelations(
    mangaId: number,
): Promise<undefined | MangaRelationGroup<ContentRelationType>[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaRelationGroup<ContentRelationType>[]>
getReviews
getReviews(mangaId: number): Promise<undefined | MangaReview[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaReview[]>
getStatistics
getStatistics(mangaId: number): Promise<undefined | MangaStatistics>
Parameters
mangaId: number
Returns Promise<undefined | MangaStatistics>
getTopics
getTopics(mangaId: number): Promise<undefined | MangaTopic[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaTopic[]>
getUserUpdates
getUserUpdates(mangaId: number): Promise<undefined | MangaUserUpdate[]>
Parameters
mangaId: number
Returns Promise<undefined | MangaUserUpdate[]>
list
list(offset?: number, maxCount?: number): Promise<Manga[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
listRecommended
listRecommended(offset?: number, maxCount?: number): Promise<Manga[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
listTop
listTop(
    filter?: Partial<TopMangaFilter>,
    offset?: number,
    maxCount?: number,
): Promise<Manga[]>
Parameters
Optional filter: Partial<TopMangaFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
random
random(sfw?: boolean): Promise<Manga>
Parameters
Optional sfw: boolean
Returns Promise<Manga>
search
search(
    searchString: string,
    filter?: Partial<MangaSearchFilter>,
    offset?: number,
    maxCount?: number,
): Promise<Manga[]>
Parameters
searchString: string
Optional filter: Partial<MangaSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Manga[]>
Static parseDate
parseDate<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from BaseManager.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from BaseManager.parseURL
