jikan4.js: MangaFull
Module: v4
Class MangaFull
Hierarchy (View Summary)
Manga
MangaFull
Index
Constructors
constructor
Properties
approved
authors
background
chapters
client
demographics
explicitGenres
external
favorites
genres
id
image
members
popularity
publishInfo
rank
relations
score
scoredBy
serializations
synopsis
themes
title
titles
type
url
volumes
Accessors
isExplicit
Methods
getCharacters
getExternal
getFull
getMoreInfo
getNews
getPictures
getRecommendations
getRelations
getReviews
getStatistics
getTopics
getUserUpdates
parseDate
parseURL
Constructors
constructor
new MangaFull(client: Client, data: any): MangaFull
Parameters
client: Client
data: any
Returns MangaFull
Overrides Manga.constructor
Properties
Readonly approved
approved: boolean
Inherited from Manga.approved
Readonly authors
authors: PersonMeta[]
Inherited from Manga.authors
Readonly background
background: null | string
Inherited from Manga.background
Readonly chapters
chapters: number
Inherited from Manga.chapters
Readonly client
client: Client
Inherited from Manga.client
Readonly demographics
demographics: MangaGenreMeta<"Demographic">[]
Inherited from Manga.demographics
Readonly explicitGenres
explicitGenres: MangaGenreMeta<"Explicit">[]
Inherited from Manga.explicitGenres
Readonly external
external: ContentExternal[]
Readonly favorites
favorites: number
Inherited from Manga.favorites
Readonly genres
genres: MangaGenreMeta<"Genre">[]
Inherited from Manga.genres
Readonly id
id: number
Inherited from Manga.id
Readonly image
image: ImageFormatCollection
Inherited from Manga.image
Readonly members
members: number
Inherited from Manga.members
Readonly popularity
popularity: number
Inherited from Manga.popularity
Readonly publishInfo
publishInfo: MangaPublishInformation
Inherited from Manga.publishInfo
Readonly rank
rank: number
Inherited from Manga.rank
Readonly relations
relations: MangaRelationGroup<ContentRelationType>[]
Readonly score
score: null | number
Inherited from Manga.score
Readonly scoredBy
scoredBy: null | number
Inherited from Manga.scoredBy
Readonly serializations
serializations: MagazineMeta[]
Inherited from Manga.serializations
Readonly synopsis
synopsis: null | string
Inherited from Manga.synopsis
Readonly themes
themes: MangaGenreMeta<"Theme">[]
Inherited from Manga.themes
Readonly title
title: ContentTitle
Inherited from Manga.title
Readonly titles
titles: TitleArray
Inherited from Manga.titles
Readonly type
type: MangaType
Inherited from Manga.type
Readonly url
url: URL
Inherited from Manga.url
Readonly volumes
volumes: number
Inherited from Manga.volumes
Accessors
isExplicit
get isExplicit(): boolean
Returns boolean
Inherited from Manga.isExplicit
Methods
getCharacters
getCharacters(): Promise<MangaCharacterReference[]>
Returns Promise<MangaCharacterReference[]>
Inherited from Manga.getCharacters
getExternal
getExternal(): Promise<ContentExternal[]>
Returns Promise<ContentExternal[]>
Inherited from Manga.getExternal
getFull
getFull(): Promise<MangaFull>
Returns Promise<MangaFull>
Inherited from Manga.getFull
getMoreInfo
getMoreInfo(): Promise<null | string>
Returns Promise<null | string>
Inherited from Manga.getMoreInfo
getNews
getNews(offset?: number, maxCount?: number): Promise<ContentNews[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<ContentNews[]>
Inherited from Manga.getNews
getPictures
getPictures(): Promise<ImageFormatCollection[]>
Returns Promise<ImageFormatCollection[]>
Inherited from Manga.getPictures
getRecommendations
getRecommendations(): Promise<MangaRecommendation[]>
Returns Promise<MangaRecommendation[]>
Inherited from Manga.getRecommendations
getRelations
getRelations(): Promise<MangaRelationGroup<ContentRelationType>[]>
Returns Promise<MangaRelationGroup<ContentRelationType>[]>
Inherited from Manga.getRelations
getReviews
getReviews(): Promise<MangaReview[]>
Returns Promise<MangaReview[]>
Inherited from Manga.getReviews
getStatistics
getStatistics(): Promise<MangaStatistics>
Returns Promise<MangaStatistics>
Inherited from Manga.getStatistics
getTopics
getTopics(): Promise<MangaTopic[]>
Returns Promise<MangaTopic[]>
Inherited from Manga.getTopics
getUserUpdates
getUserUpdates(): Promise<MangaUserUpdate[]>
Returns Promise<MangaUserUpdate[]>
Inherited from Manga.getUserUpdates
Static parseDate
parseDate<IsNullable extends boolean = false>(
input: any,
nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from Manga.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
input: any,
nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from Manga.parseURL
