jikan4.js: PersonManager
Module: v4
Class PersonManager
Hierarchy (view full)
BaseManager
PersonManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getAnime
getFull
getManga
getPictures
getVoiceActors
list
listTop
random
search
parseDate
parseURL
Constructors
constructor
new PersonManager(client): PersonManager
Parameters
client: Client
Returns PersonManager
Inherited from BaseManager.constructor
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(personId): Promise<undefined | Person>
Parameters
personId: number
Returns Promise<undefined | Person>
getAnime
getAnime(personId): Promise<undefined | PersonAnimeReference[]>
Parameters
personId: number
Returns Promise<undefined | PersonAnimeReference[]>
getFull
getFull(personId): Promise<undefined | PersonFull>
Parameters
personId: number
Returns Promise<undefined | PersonFull>
getManga
getManga(personId): Promise<undefined | PersonMangaReference[]>
Parameters
personId: number
Returns Promise<undefined | PersonMangaReference[]>
getPictures
getPictures(personId): Promise<undefined | ImageFormatCollection[]>
Parameters
personId: number
Returns Promise<undefined | ImageFormatCollection[]>
getVoiceActors
getVoiceActors(personId): Promise<undefined | PersonVoiceActorReference[]>
Parameters
personId: number
Returns Promise<undefined | PersonVoiceActorReference[]>
list
list(offset?, maxCount?): Promise<Person[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Person[]>
listTop
listTop(offset?, maxCount?): Promise<Person[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<Person[]>
random
random(): Promise<Person>
Returns Promise<Person>
search
search(searchString, filter?, offset?, maxCount?): Promise<Person[]>
Parameters
searchString: string
Optional filter: Partial<PersonSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<Person[]>
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from BaseManager.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from BaseManager.parseURL
