jikan4.js: PersonVoiceActorReference
Module: v4
Class PersonVoiceActorReference
Hierarchy
BaseClass
PersonVoiceActorReference
Index
Constructors
constructor
Properties
anime
character
client
role
Methods
parseDate
parseURL
Constructors
constructor
new PersonVoiceActorReference(client, data): PersonVoiceActorReference
Parameters
client: Client
data: any
Returns PersonVoiceActorReference
Overrides BaseClass.constructor
Properties
Readonly anime
anime: AnimeMeta
Readonly character
character: CharacterMeta
Readonly client
client: Client
Inherited from BaseClass.client
Readonly role
role: string
Methods
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from BaseClass.parseDate
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from BaseClass.parseURL
