jikan4.js: ProducerFull
Module: v4
Class ProducerFull
Hierarchy (View Summary)
Producer
ProducerFull
Index
Constructors
constructor
Properties
about
client
count
established
external
favorites
id
image
title
titles
url
Methods
getExternal
getFull
parseDate
parseURL
Constructors
constructor
new ProducerFull(client: Client, data: any): ProducerFull
Parameters
client: Client
data: any
Returns ProducerFull
Overrides Producer.constructor
Properties
Readonly about
about: null | string
Inherited from Producer.about
Readonly client
client: Client
Inherited from Producer.client
Readonly count
count: number
Inherited from Producer.count
Readonly established
established: null | Date
Inherited from Producer.established
Readonly external
external: Link[]
Readonly favorites
favorites: number
Inherited from Producer.favorites
Readonly id
id: number
Inherited from Producer.id
Readonly image
image: ImageFormatCollection
Inherited from Producer.image
Readonly title
title: ContentTitle
Inherited from Producer.title
Readonly titles
titles: TitleArray
Inherited from Producer.titles
Readonly url
url: URL
Inherited from Producer.url
Methods
getExternal
getExternal(): Promise<Link[]>
Returns Promise<Link[]>
Inherited from Producer.getExternal
getFull
getFull(): Promise<ProducerFull>
Returns Promise<ProducerFull>
Inherited from Producer.getFull
Static parseDate
parseDate<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from Producer.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from Producer.parseURL
