jikan4.js: UserManager
Module: v4
Class UserManager
Hierarchy (View Summary)
BaseManager
UserManager
Index
Constructors
constructor
Properties
APIClient
client
Methods
get
getAbout
getClubs
getExternal
getFavorites
getFriends
getFull
getHistory
getRecommendations
getReviews
getStatistics
getUpdates
list
search
parseDate
parseURL
Constructors
constructor
new UserManager(client: Client): UserManager
Parameters
client: Client
Returns UserManager
Inherited from BaseManager.constructor
Properties
Protected APIClient
APIClient: APIClient
Inherited from BaseManager.APIClient
Readonly client
client: Client
Inherited from BaseManager.client
Methods
get
get(username: string): Promise<undefined | User>
Parameters
username: string
Returns Promise<undefined | User>
getAbout
getAbout(username: string): Promise<undefined | null | string>
Parameters
username: string
Returns Promise<undefined | null | string>
getClubs
getClubs(
    username: string,
    offset?: number,
    maxCount?: number,
): Promise<undefined | ClubMeta[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | ClubMeta[]>
getExternal
getExternal(username: string): Promise<undefined | Link[]>
Parameters
username: string
Returns Promise<undefined | Link[]>
getFavorites
getFavorites(username: string): Promise<undefined | UserFavorites>
Parameters
username: string
Returns Promise<undefined | UserFavorites>
getFriends
getFriends(
    username: string,
    offset?: number,
    maxCount?: number,
): Promise<undefined | UserFriend[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | UserFriend[]>
getFull
getFull(username: string): Promise<undefined | UserFull>
Parameters
username: string
Returns Promise<undefined | UserFull>
getHistory
getHistory(
    username: string,
    type?: "anime" | "manga" | "all",
): Promise<(UserMangaHistory | UserAnimeHistory)[]>
Parameters
username: string
type: "anime" | "manga" | "all" = 'all'
Returns Promise<(UserMangaHistory | UserAnimeHistory)[]>
getRecommendations
getRecommendations(
    username: string,
    offset?: number,
    maxCount?: number,
): Promise<undefined | UserRecommendation[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | UserRecommendation[]>
getReviews
getReviews(
    username: string,
    offset?: number,
    maxCount?: number,
): Promise<undefined | (MangaReview | AnimeReview)[]>
Parameters
username: string
Optional offset: number
Optional maxCount: number
Returns Promise<undefined | (MangaReview | AnimeReview)[]>
getStatistics
getStatistics(username: string): Promise<undefined | UserStats>
Parameters
username: string
Returns Promise<undefined | UserStats>
getUpdates
getUpdates(username: string): Promise<undefined | UserContentUpdates>
Parameters
username: string
Returns Promise<undefined | UserContentUpdates>
list
list(offset?: number, maxCount?: number): Promise<UserMeta[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<UserMeta[]>
search
search(
    searchString: string,
    filter?: Partial<UserSearchFilter>,
    offset?: number,
    maxCount?: number,
): Promise<User[]>
Parameters
searchString: string
Optional filter: Partial<UserSearchFilter>
Optional offset: number
Optional maxCount: number
Returns Promise<User[]>
Static parseDate
parseDate<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? Date : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? Date : null | Date
Inherited from BaseManager.parseDate
Static parseURL
parseURL<IsNullable extends boolean = false>(
    input: any,
    nullable?: IsNullable,
): IsNullable extends false ? URL : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false ? URL : null | URL
Inherited from BaseManager.parseURL
