jikan4.js: UserFull
Module: v4
Class UserFull
Hierarchy (view full)
User
UserFull
Index
Constructors
constructor
Properties
birthday
client
external
gender
image
joined
lastOnline
location
statistics
updates
url
username
Methods
getAbout
getClubs
getExternal
getFavorites
getFriends
getFull
getHistory
getRecommendations
getStatistics
getUpdates
parseDate
parseGender
parseURL
Constructors
constructor
new UserFull(client, data): UserFull
Parameters
client: Client
data: any
Returns UserFull
Overrides User.constructor
Properties
Readonly birthday
birthday: null | Date
Inherited from User.birthday
Readonly client
client: Client
Inherited from User.client
Readonly external
external: Link[]
Readonly gender
gender: UserGender
Inherited from User.gender
Readonly image
image: null | ImageFormatCollection
Inherited from User.image
Readonly joined
joined: null | Date
Inherited from User.joined
Readonly lastOnline
lastOnline: null | Date
Inherited from User.lastOnline
Readonly location
location: null | string
Inherited from User.location
Readonly statistics
statistics: UserStats
Readonly updates
updates: {
    anime: UserAnimeUpdate;
    manga: UserMangaUpdate;
}
Readonly url
url: URL
Inherited from User.url
Readonly username
username: string
Inherited from User.username
Methods
getAbout
getAbout(): Promise<null | string>
Returns Promise<null | string>
Inherited from User.getAbout
getClubs
getClubs(offset?, maxCount?): Promise<ClubMeta[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<ClubMeta[]>
Inherited from User.getClubs
getExternal
getExternal(): Promise<Link[]>
Returns Promise<Link[]>
Inherited from User.getExternal
getFavorites
getFavorites(): Promise<UserFavorites>
Returns Promise<UserFavorites>
Inherited from User.getFavorites
getFriends
getFriends(offset?, maxCount?): Promise<UserFriend[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<UserFriend[]>
Inherited from User.getFriends
getFull
getFull(): Promise<UserFull>
Returns Promise<UserFull>
Inherited from User.getFull
getHistory
getHistory(type?): Promise<(UserMangaHistory | UserAnimeHistory)[]>
Parameters
Optional type: "anime" | "manga" | "all"
Returns Promise<(UserMangaHistory | UserAnimeHistory)[]>
Inherited from User.getHistory
getRecommendations
getRecommendations(offset?, maxCount?): Promise<UserRecommendation[]>
Parameters
Optional offset: number
Optional maxCount: number
Returns Promise<UserRecommendation[]>
Inherited from User.getRecommendations
getStatistics
getStatistics(): Promise<UserStats>
Returns Promise<UserStats>
Inherited from User.getStatistics
getUpdates
getUpdates(): Promise<UserContentUpdates>
Returns Promise<UserContentUpdates>
Inherited from User.getUpdates
Static parseDate
parseDate<IsNullable>(input, nullable?): IsNullable extends false
    ? Date
    : null | Date
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? Date
    : null | Date
Inherited from User.parseDate
Static parseGender
parseGender(input): UserGender
Parameters
input: any
Returns UserGender
Inherited from User.parseGender
Static parseURL
parseURL<IsNullable>(input, nullable?): IsNullable extends false
    ? URL
    : null | URL
Type Parameters
IsNullable extends boolean = false
Parameters
input: any
nullable: IsNullable = ...
Returns IsNullable extends false
    ? URL
    : null | URL
Inherited from User.parseURL
