jikan4.js: default
Namespace default
Index
References
APIClient
APIError
APIRequestData
APIRequestQuery
APIResponseData
Anime
AnimeAirInformation
AnimeAirStatus
AnimeCharacterReference
AnimeEpisode
AnimeEpisodeTitle
AnimeEpisodeVideo
AnimeGenreMeta
AnimeManager
AnimeMeta
AnimeNews
AnimePartialEpisode
AnimePromo
AnimeRating
AnimeRecommendation
AnimeRelationGroup
AnimeReview
AnimeReviewScores
AnimeSearchFilter
AnimeSeason
AnimeStaffReference
AnimeStatistics
AnimeTopic
AnimeType
AnimeUserUpdate
AnimeVideo
AnimeVoiceActorReference
BaseClass
BaseManager
BaseResource
CacheManager
Character
CharacterAnimeReference
CharacterManager
CharacterMangaReference
CharacterMeta
CharacterSearchFilter
CharacterVoiceActorReference
Client
ClientEventNames
ClientEvents
ClientOptions
Club
ClubCategory
ClubManager
ClubMember
ClubMeta
ClubSearchFilter
ClubStaff
ClubType
Content
ContentImage
ContentMeta
ContentMetaType
ContentNews
ContentRelationGroup
ContentRelationType
ContentReview
ContentReviewScores
ContentStatistics
ContentStatisticsScore
ContentTitle
ContentUser
ContentUserUpdate
GenreManager
GenreType
HeartBeat
HeartBeatMonitor
HeartBeatStatus
Image
MagazineManager
MagazineMeta
Manga
MangaCharacterReference
MangaGenreMeta
MangaManager
MangaMeta
MangaNews
MangaPublishInformation
MangaPublishStatus
MangaRecommendation
MangaRelationGroup
MangaReview
MangaReviewScores
MangaSearchFilter
MangaStatistics
MangaTopic
MangaType
MangaUserUpdate
Meta
MetaType
Person
PersonAnimeReference
PersonManager
PersonMangaReference
PersonMeta
PersonName
PersonSearchFilter
PersonVoiceActorReference
ProducerManager
ProducerMeta
Result
ScheduleDay
ScheduleFilter
ScheduleManager
Season
SeasonManager
SeasonType
TopAnimeFilter
TopAnimeReview
TopManager
TopMangaFilter
TopMangaReview
User
UserAnimeHistory
UserAnimeUpdate
UserContentUpdate
UserContentUpdates
UserFavorites
UserFriend
UserGender
UserManager
UserMangaHistory
UserMangaUpdate
UserMeta
UserRecommendation
UserSearchFilter
UserStats
YoutubeVideo
animeDemographics
animeExplicitGenres
animeGenres
animeThemes
mangaDemographics
mangaExplicitGenres
mangaGenres
mangaThemes
sleep
translateObject
waitUntil
References
APIClient
Re-exports APIClient
APIError
Re-exports APIError
APIRequestData
Re-exports APIRequestData
APIRequestQuery
Re-exports APIRequestQuery
APIResponseData
Re-exports APIResponseData
Anime
Re-exports Anime
AnimeAirInformation
Re-exports AnimeAirInformation
AnimeAirStatus
Re-exports AnimeAirStatus
AnimeCharacterReference
Re-exports AnimeCharacterReference
AnimeEpisode
Re-exports AnimeEpisode
AnimeEpisodeTitle
Re-exports AnimeEpisodeTitle
AnimeEpisodeVideo
Re-exports AnimeEpisodeVideo
AnimeGenreMeta
Re-exports AnimeGenreMeta
AnimeManager
Re-exports AnimeManager
AnimeMeta
Re-exports AnimeMeta
AnimeNews
Re-exports AnimeNews
AnimePartialEpisode
Re-exports AnimePartialEpisode
AnimePromo
Re-exports AnimePromo
AnimeRating
Re-exports AnimeRating
AnimeRecommendation
Re-exports AnimeRecommendation
AnimeRelationGroup
Re-exports AnimeRelationGroup
AnimeReview
Re-exports AnimeReview
AnimeReviewScores
Re-exports AnimeReviewScores
AnimeSearchFilter
Re-exports AnimeSearchFilter
AnimeSeason
Re-exports AnimeSeason
AnimeStaffReference
Re-exports AnimeStaffReference
AnimeStatistics
Re-exports AnimeStatistics
AnimeTopic
Re-exports AnimeTopic
AnimeType
Re-exports AnimeType
AnimeUserUpdate
Re-exports AnimeUserUpdate
AnimeVideo
Re-exports AnimeVideo
AnimeVoiceActorReference
Re-exports AnimeVoiceActorReference
BaseClass
Re-exports BaseClass
BaseManager
Re-exports BaseManager
BaseResource
Re-exports BaseResource
CacheManager
Re-exports CacheManager
Character
Re-exports Character
CharacterAnimeReference
Re-exports CharacterAnimeReference
CharacterManager
Re-exports CharacterManager
CharacterMangaReference
Re-exports CharacterMangaReference
CharacterMeta
Re-exports CharacterMeta
CharacterSearchFilter
Re-exports CharacterSearchFilter
CharacterVoiceActorReference
Re-exports CharacterVoiceActorReference
Client
Re-exports Client
ClientEventNames
Re-exports ClientEventNames
ClientEvents
Re-exports ClientEvents
ClientOptions
Re-exports ClientOptions
Club
Re-exports Club
ClubCategory
Re-exports ClubCategory
ClubManager
Re-exports ClubManager
ClubMember
Re-exports ClubMember
ClubMeta
Re-exports ClubMeta
ClubSearchFilter
Re-exports ClubSearchFilter
ClubStaff
Re-exports ClubStaff
ClubType
Re-exports ClubType
Content
Re-exports Content
ContentImage
Re-exports ContentImage
ContentMeta
Re-exports ContentMeta
ContentMetaType
Re-exports ContentMetaType
ContentNews
Re-exports ContentNews
ContentRelationGroup
Re-exports ContentRelationGroup
ContentRelationType
Re-exports ContentRelationType
ContentReview
Re-exports ContentReview
ContentReviewScores
Re-exports ContentReviewScores
ContentStatistics
Re-exports ContentStatistics
ContentStatisticsScore
Re-exports ContentStatisticsScore
ContentTitle
Re-exports ContentTitle
ContentUser
Re-exports ContentUser
ContentUserUpdate
Re-exports ContentUserUpdate
GenreManager
Re-exports GenreManager
GenreType
Re-exports GenreType
HeartBeat
Re-exports HeartBeat
HeartBeatMonitor
Re-exports HeartBeatMonitor
HeartBeatStatus
Re-exports HeartBeatStatus
Image
Re-exports Image
MagazineManager
Re-exports MagazineManager
MagazineMeta
Re-exports MagazineMeta
Manga
Re-exports Manga
MangaCharacterReference
Re-exports MangaCharacterReference
MangaGenreMeta
Re-exports MangaGenreMeta
MangaManager
Re-exports MangaManager
MangaMeta
Re-exports MangaMeta
MangaNews
Re-exports MangaNews
MangaPublishInformation
Re-exports MangaPublishInformation
MangaPublishStatus
Re-exports MangaPublishStatus
MangaRecommendation
Re-exports MangaRecommendation
MangaRelationGroup
Re-exports MangaRelationGroup
MangaReview
Re-exports MangaReview
MangaReviewScores
Re-exports MangaReviewScores
MangaSearchFilter
Re-exports MangaSearchFilter
MangaStatistics
Re-exports MangaStatistics
MangaTopic
Re-exports MangaTopic
MangaType
Re-exports MangaType
MangaUserUpdate
Re-exports MangaUserUpdate
Meta
Re-exports Meta
MetaType
Re-exports MetaType
Person
Re-exports Person
PersonAnimeReference
Re-exports PersonAnimeReference
PersonManager
Re-exports PersonManager
PersonMangaReference
Re-exports PersonMangaReference
PersonMeta
Re-exports PersonMeta
PersonName
Re-exports PersonName
PersonSearchFilter
Re-exports PersonSearchFilter
PersonVoiceActorReference
Re-exports PersonVoiceActorReference
ProducerManager
Re-exports ProducerManager
ProducerMeta
Re-exports ProducerMeta
Result
Re-exports Result
ScheduleDay
Re-exports ScheduleDay
ScheduleFilter
Re-exports ScheduleFilter
ScheduleManager
Re-exports ScheduleManager
Season
Re-exports Season
SeasonManager
Re-exports SeasonManager
SeasonType
Re-exports SeasonType
TopAnimeFilter
Re-exports TopAnimeFilter
TopAnimeReview
Re-exports TopAnimeReview
TopManager
Re-exports TopManager
TopMangaFilter
Re-exports TopMangaFilter
TopMangaReview
Re-exports TopMangaReview
User
Re-exports User
UserAnimeHistory
Re-exports UserAnimeHistory
UserAnimeUpdate
Re-exports UserAnimeUpdate
UserContentUpdate
Re-exports UserContentUpdate
UserContentUpdates
Re-exports UserContentUpdates
UserFavorites
Re-exports UserFavorites
UserFriend
Re-exports UserFriend
UserGender
Re-exports UserGender
UserManager
Re-exports UserManager
UserMangaHistory
Re-exports UserMangaHistory
UserMangaUpdate
Re-exports UserMangaUpdate
UserMeta
Re-exports UserMeta
UserRecommendation
Re-exports UserRecommendation
UserSearchFilter
Re-exports UserSearchFilter
UserStats
Re-exports UserStats
YoutubeVideo
Re-exports YoutubeVideo
animeDemographics
Re-exports animeDemographics
animeExplicitGenres
Re-exports animeExplicitGenres
animeGenres
Re-exports animeGenres
animeThemes
Re-exports animeThemes
mangaDemographics
Re-exports mangaDemographics
mangaExplicitGenres
Re-exports mangaExplicitGenres
mangaGenres
Re-exports mangaGenres
mangaThemes
Re-exports mangaThemes
sleep
Re-exports sleep
translateObject
Re-exports translateObject
waitUntil
Re-exports waitUntil
